OBJECT_SHARED Models/Airport/ils.xml 24.724186 64.050158 73.89 23.95
OBJECT_SHARED Models/Airport/marker.ac 24.738372 64.039336 71.23 180
OBJECT_SHARED Models/Airport/localizer.xml 24.713483 64.062881 76.49 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.919011 64.0212127 99.99 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9447603 64.0506733 101.54 68.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9780626 64.0871552 109.03 65.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9931688 64.1000551 110 63.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 24.71958 64.05290 0.00 205.89
OBJECT_SHARED Models/lib/lamp10m.xml 24.71858 64.05337 74.31 -65.7
OBJECT_SHARED Models/lib/lamp10m.xml 24.71821 64.05355 74.36 -65.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml 24.71881 64.05342 74.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.71866 64.05342 74.41 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.71877 64.05351 74.38 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 24.72012 64.05337 74.47 77.76
OBJECT_SHARED Models/lib/cars4.ac 24.71852 64.05341 74.76 294.9
OBJECT_SHARED Models/lib/cars2.ac 24.71813 64.05345 74.33 114.3
OBJECT_SHARED Models/lib/cars6.ac 24.71830 64.05328 74.02 114.58
OBJECT_SHARED Models/lib/cars2.ac 24.71853 64.05351 74.21 293.6
OBJECT_SHARED Models/lib/cars6.ac 24.71838 64.05368 74.39 292.42
OBJECT_SHARED Models/lib/lamp10m.xml 24.71837 64.05406 74.48 203.4
OBJECT_SHARED Models/lib/lamp10m.xml 24.71871 64.05370 74.72 203.4
OBJECT_SHARED Models/lib/lamp10m.xml 24.71900 64.05341 74.56 204.11
# END dsf2stg
