OBJECT_SHARED Models/Power/windturbine.xml 24.8083 64.889 0 180
OBJECT_SHARED Models/Power/windturbine.xml 24.8118 64.8881 0 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8595597 64.9251425 -1.5 94.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8758166 64.9358408 -1.44 241.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9372986 64.9885089 -0.85 243.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7310942 64.9690888 -0.02 251.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7322645 64.9673189 -0.03 82.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7324846 64.9679122 -0.02 87.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7909581 64.8942896 -0.6 288.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8589404 64.9253724 -1.5 66.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8673064 64.9293547 -1.42 115.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8750583 64.9360117 -1.44 280.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9076647 64.9649182 -1.06 330.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9909306 64.9605734 -2.04 179.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.698594 64.8904249 -2.22 233.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.7609995 64.8948177 -0.76 251.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9185969 64.9730866 -1.07 317.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 24.70913 64.97123 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70053 64.96953 0.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70028 64.96950 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70001 64.96948 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69978 64.96944 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69662 64.96910 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69624 64.96902 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69605 64.96897 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69954 64.96941 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69932 64.96938 1.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69912 64.96934 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69891 64.96930 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69866 64.96928 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69845 64.96925 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69824 64.96923 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69803 64.96920 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69781 64.96917 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69757 64.96916 1.00 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69734 64.96914 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69712 64.96911 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69686 64.96910 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69641 64.96909 1.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69614 64.96906 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69596 64.96904 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69578 64.96905 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69582 64.96896 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69561 64.96902 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69546 64.96898 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69564 64.96891 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69544 64.96888 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69531 64.96893 1.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69519 64.96898 1.00 0
# END dsf2stg
