OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3878907 63.4002324 164.96 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4270295 63.436642 160.96 64.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4730348 63.4799047 159.99 65.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac 24.03311 63.39902 0.00 195.638
OBJECT_SHARED Models/Transport/van_silver.ac 24.03304 63.39901 121.05 9.4624
OBJECT_SHARED Models/lib/stack_of_cones.ac 24.03224 63.39915 121.04 344.48
OBJECT_SHARED Models/lib/shed8x10.ac 24.02852 63.39665 120.94 184
OBJECT_SHARED Models/lib/shed8x10.ac 24.02826 63.39669 120.25 139
OBJECT_SHARED Models/lib/shed8x10.ac 24.02779 63.39674 120.08 27
OBJECT_SHARED Models/lib/garden-shed.ac 24.03175 63.39887 120.00 90
# END dsf2stg
