OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2205858 63.4806247 85.98 323.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2206732 63.4791744 85.98 345
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.221719 63.4819737 85.98 356.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2220444 63.4778723 85.99 287.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2243244 63.4768894 85.98 359.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2245582 63.4836791 85.99 341.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2252069 63.4925226 86 178.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2256977 63.4947002 86 234.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2265065 63.4975637 86 62.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.226913 63.4896943 85.99 67.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2271637 63.4762014 85.98 233.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2272384 63.498505 86 74.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2274017 63.488646 85.99 197.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2279714 63.485633 86 328.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2285348 63.4869767 85.99 122.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2359226 63.4741706 85.98 172.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2860634 63.4538097 85.89 111.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2864678 63.3923832 84.95 303.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2875207 63.3858329 84.94 153.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2948202 63.4412793 86 105.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2955532 63.4437866 86 197.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2962038 63.4372875 86 299.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2970118 63.4358289 86 133.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3116156 63.4110074 85.99 343.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2189611 63.4798313 85.98 327.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2195266 63.4813177 85.98 123.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2217171 63.477037 85.99 54.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2239108 63.4765277 85.98 164.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2239972 63.4838577 85.99 307.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2240741 63.4929964 86 235.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2246438 63.4915774 86 354.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2258539 63.4850533 85.99 53.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2260171 63.4894047 85.99 304.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2262667 63.4982512 86 158.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2265914 63.4994472 86 354.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2268322 63.4759483 85.98 340.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2269976 63.4864327 85.99 196.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2269997 63.487954 85.99 49.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2355985 63.4738846 85.98 238.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2494655 63.4702915 85.98 117.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2738119 63.4602332 85.92 235.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.280462 63.4556241 85.91 161.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2841185 63.392312 84.96 311.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2939373 63.4464015 85.98 69.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2949026 63.4446204 86 252.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3116162 63.4164569 85.99 99.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3119413 63.4136615 85.99 121.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 27.48191 63.40148 0.00 122.5
OBJECT_SHARED Models/lib/stack_of_cones.ac 27.48173 63.40156 100.24 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac 27.48201 63.40182 100.28 128.222
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.48197 63.40185 100.25 132.954
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47552 63.39623 100.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47548 63.39614 95.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47567 63.39620 95.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47568 63.39613 95.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47580 63.39625 95.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47565 63.39630 95.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47552 63.39639 95.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47542 63.39645 95.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47577 63.39666 94.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47597 63.39673 95.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47646 63.39698 95.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47675 63.39712 95.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47691 63.39721 95.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47739 63.39750 95.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47751 63.39754 95.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47779 63.39769 95.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47791 63.39774 96.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47803 63.39780 96.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47819 63.39791 96.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47831 63.39796 96.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47842 63.39803 96.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47929 63.39849 96.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47956 63.39864 97.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47992 63.39884 97.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48041 63.39914 98.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48050 63.39918 98.77 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48092 63.39943 98.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48142 63.39970 99.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48155 63.39975 99.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48179 63.39987 99.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48170 63.39995 100.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48190 63.39997 100.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48205 63.40005 100.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48190 63.40006 100.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48206 63.40013 100.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48230 63.40014 100.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48237 63.40022 100.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48234 63.40033 100.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48158 63.40210 100.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.48144 63.40217 100.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47844 63.39991 100.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47832 63.39997 98.92 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47837 63.40008 98.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47851 63.40015 98.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47853 63.40025 99.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47835 63.40021 99.06 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47822 63.40012 98.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.47811 63.40005 98.82 90
OBJECT_SHARED Models/lib/shed8x10.ac 27.48186 63.40155 98.72 122.5
# END dsf2stg
