OBJECT_SHARED Models/Airport/localizer.xml 27.774203 63.032583 86.71 67.19
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 27.78801192 63.01081149 91.39 336
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7451035 63.0495994 79.74 121.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7453447 63.0496361 79.74 233.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7458892 63.049902 82.2 21.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7462451 63.0509492 82.06 267.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7469497 63.0516636 82 325.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7476942 63.0581738 82 141.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7552326 63.0591228 81.99 251.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7567974 63.0772617 81.96 231.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7638577 63.0720668 81.97 237.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7641684 63.0562336 81.99 131.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7671476 63.1047266 81.99 165.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7675416 63.1029494 81.99 225.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7714603 63.1110123 81.99 184.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7774295 63.0549523 81.99 177.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7948346 63.052436 81.98 276.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8110676 63.0355662 81.96 112.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8167904 63.1078891 81 60.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8168725 63.0992602 82 193.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8172643 63.1068944 81.54 65.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8223594 63.0537526 82 276.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8227532 63.1185039 81.03 318.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8236136 63.1190744 81 234.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8254167 63.0483433 82 43.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.826832 63.0580564 82 176.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8287908 63.1218779 81 287
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8296513 63.0642794 82 47.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8310625 63.1223406 81 350.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8315353 63.0660955 81 163.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.833729 63.0691536 81 57.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8361596 63.1223402 81 38.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8381985 63.1224463 81 250.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8405554 63.1244697 81 268.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8407081 63.1237623 81 267.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8412568 63.0775791 81 322.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8430577 63.0799251 81 106.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8450207 63.0831233 82 126.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8450207 63.0836587 82 300.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8468258 63.0822003 81 335.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9448505 63.0040054 81.9 202.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9653445 63.0097299 81.99 340.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9902806 63.0108388 81.99 214.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7448285 63.0495283 79.74 82.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7454183 63.0495441 79.74 252.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7460459 63.0498663 82.45 209.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7463187 63.0508619 82.33 281.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7473002 63.0516432 82 65.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.747891 63.0572295 82 111.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7546785 63.0778973 81.96 35.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7573409 63.0822742 81.95 210.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7626781 63.0958513 81.97 160.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7627611 63.0899482 81.97 42.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7654994 63.0558099 82 99.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7666851 63.110909 81.99 188.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7671695 63.0697908 81.98 170.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7681228 63.0554887 81.99 110.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7769523 63.0545286 81.99 24.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7916182 63.0500882 81.96 18.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7973355 63.069186 81.95 180.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.809971 63.087032 81.99 40.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8146027 63.0959189 82 140.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8160013 63.1077109 81 180.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8165563 63.1107627 81.04 236.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8178148 63.1054368 82 131.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8179664 63.1135361 81 120.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8219683 63.1183611 81.06 340.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8242338 63.0548206 82 152.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8249415 63.0484157 82 317.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8260473 63.051228 82 218.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8298175 63.0649568 81.06 317.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8308273 63.1225844 81 262.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8309043 63.0662735 81 201.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8324712 63.1225535 81 14.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.836708 63.1224826 81 331.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8385067 63.1227977 81 170.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8399222 63.1235109 81 119.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.840316 63.1243626 81 99.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8406353 63.077615 81 168.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8447836 63.0836955 82 305.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8466676 63.0821999 81 241.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.952929 63.009101 81.95 132.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9595932 63.0093505 81.96 94.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9920003 63.0116571 81.98 202.21
OBJECT_SHARED Models/Airport/fbo.ac 27.78740961 63.01063052 91.02 332
OBJECT_SHARED Models/Airport/hangar3.ac 27.78954354 63.01076899 92.17 112
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 27.78957093 63.01032981 92.35 237
OBJECT_SHARED Models/Aircraft/Cessna172.xml 27.78817731 63.01109309 91.38 252
OBJECT_SHARED Models/Aircraft/DR400.xml 27.78804386 63.01096796 91.34 252
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 27.788611 63.0105404 91.84 104
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 27.7903937 63.0086155 93.08 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 27.7873017 63.0108726 90.85 340
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 27.7886793 63.0086786 91 116
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 27.78920026 63.00993103 92.34 12
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 27.790198 63.008595 93.02 16
OBJECT_SHARED Models/Transport/hatchback_red.ac 27.7893682 63.0085997 91.24 118
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.7885466 63.0087305 91 216
OBJECT_SHARED Models/Transport/bus.xml 27.7897646 63.0087097 92.12 116
OBJECT_SHARED Models/Transport/van-blue-muc.xml 27.7888471 63.0082995 91 28
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 27.79005153 63.00889579 92.93 204
OBJECT_SHARED Models/Airport/Bud_paliw.xml 27.78866902 63.01020742 91.97 24
OBJECT_SHARED Models/Airport/Bud_paliw.xml 27.78936387 63.00943743 92.55 202.3
OBJECT_SHARED Models/Airport/Bud_paliw.xml 27.79005729 63.00871363 92.95 24.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7562533 63.089981 81.98 240.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7608787 63.0907322 81.97 129.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7738943 63.0205378 81.94 124.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7816654 63.0092094 82 34.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7825995 63.0222807 81.99 89.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7827607 63.0092066 83.16 292.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7846342 63.022638 81.97 351.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7868321 63.0355696 81.92 318.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8090364 63.0419783 81.98 179.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8102791 63.042935 81.98 95.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7561732 63.0921192 81.98 69.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7669995 63.1122973 82 192.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7710941 63.1126935 82 263.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7769579 63.0213567 82 320.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7811115 63.009566 82 7.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7826785 63.0224976 81.99 109.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7842456 63.022854 81.97 151.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.8056621 63.020898 81.9 277.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7507574 63.0836236 81.95 273.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7518653 63.0901619 81.99 152
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7777429 63.012202 81.94 135.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7515437 63.0777918 81.95 3.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7531929 63.0831243 81.95 353.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7540501 63.087286 81.98 173.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7546104 63.0896979 81.98 242.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7709972 63.0176481 81.89 6.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7727201 63.0142649 81.87 144.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7802479 63.0102399 81.99 245.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7836179 63.028016 81.97 187.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7939702 63.0561353 81.98 135.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8002459 63.0648504 81.98 59.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office112x50.ac 27.78885 63.00331 96.60 22.39
OBJECT_SHARED Models/lib/cube16x10.ac 27.78867 63.01063 91.87 331.46
OBJECT_SHARED Models/lib/10_spaces_dual.ac 27.78916 63.00711 89.81 24.17
OBJECT_SHARED Models/lib/10_spaces_dual.ac 27.78886 63.00705 89.42 22.25
OBJECT_SHARED Models/lib/10_spaces_dual.ac 27.78844 63.00830 89.99 24.49
OBJECT_SHARED Models/lib/10_spaces_dual.ac 27.78776 63.00814 89.28 202.77
OBJECT_SHARED Models/lib/20_spaces_dual.ac 27.78813 63.00863 89.79 202.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac 27.78743 63.00848 89.02 202.09
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78759 63.00796 89.04 210.08
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78742 63.00813 88.87 198.1
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78729 63.00828 88.84 203.03
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78713 63.00844 88.67 208.1
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78698 63.00860 88.64 205.6
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78821 63.00893 90.01 21.69
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78836 63.00877 90.18 24.24
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78852 63.00861 90.21 26.19
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78867 63.00844 90.34 23.34
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78882 63.00828 90.41 22.45
OBJECT_SHARED Models/lib/6space_wStop.ac 27.79030 63.00739 91.14 26.44
OBJECT_SHARED Models/lib/6space_wStop.ac 27.79015 63.00756 91.32 23.82
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78998 63.00774 91.06 24.91
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78840 63.00715 88.71 204.71
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78813 63.00748 88.78 204.13
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78828 63.00730 88.23 198.7
OBJECT_SHARED Models/lib/6space_wStop.ac 27.78856 63.00700 89.16 201.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac 27.78982 63.00749 90.74 201.47
OBJECT_SHARED Models/lib/20_spaces_dual.ac 27.78953 63.00746 90.13 206.04
OBJECT_SHARED Models/lib/20_spaces_dual.ac 27.78928 63.00738 89.94 203.41
OBJECT_SHARED Models/lib/20_spaces_dual.ac 27.78887 63.00743 89.12 201.74
OBJECT_SHARED Models/lib/20_spaces_dual.ac 27.78857 63.00737 88.82 201.75
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 27.78912 63.00815 90.64 294.75
OBJECT_SHARED Models/lib/fuel-truck.xml 27.78799 63.01196 90.85 201.16
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 27.78778 63.01193 90.96 293.33
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 27.79087 63.00355 93.48 113.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 27.79122 63.00342 93.48 291.86
OBJECT_SHARED Models/lib/lamp10m.xml 27.79242 63.00098 90.90 201.36
OBJECT_SHARED Models/lib/lamp10m.xml 27.79143 63.00207 92.39 201.13
OBJECT_SHARED Models/lib/lamp10m.xml 27.79189 63.00155 91.80 201.69
OBJECT_SHARED Models/lib/lamp10m.xml 27.79297 63.00256 93.23 23.41
OBJECT_SHARED Models/lib/lamp10m.xml 27.79225 63.00321 93.40 21.33
OBJECT_SHARED Models/lib/lamp10m.xml 27.79164 63.00389 93.50 22.41
OBJECT_SHARED Models/lib/lamp10m.xml 27.78778 63.01179 91.00 116.04
OBJECT_SHARED Models/lib/lamp10m.xml 27.78714 63.01160 90.35 158.4
OBJECT_SHARED Models/lib/lamp10m.xml 27.78703 63.01159 90.10 26.4
OBJECT_SHARED Models/lib/lamp10m.xml 27.78710 63.01157 90.35 93.55
OBJECT_SHARED Models/lib/lamp10m.xml 27.78639 63.01137 88.86 238.29
OBJECT_SHARED Models/lib/lamp10m.xml 27.78641 63.01135 88.86 188.02
OBJECT_SHARED Models/lib/lamp10m.xml 27.78660 63.01107 89.80 205.88
OBJECT_SHARED Models/lib/lamp10m.xml 27.78660 63.01103 89.92 150.82
OBJECT_SHARED Models/lib/lamp10m.xml 27.78796 63.01102 91.30 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml 27.78767 63.01078 91.17 -25.2
OBJECT_SHARED Models/lib/lamp10m.xml 27.79019 63.00834 92.25 243.72
OBJECT_SHARED Models/lib/lamp10m.xml 27.78895 63.01070 91.96 150.27
OBJECT_SHARED Models/lib/lamp10m.xml 27.79120 63.00823 93.30 -62.97
OBJECT_SHARED Models/lib/lamp10m.xml 27.78968 63.00890 92.11 238.94
OBJECT_SHARED Models/lib/lamp10m.xml 27.78920 63.00940 91.61 241.27
OBJECT_SHARED Models/lib/lamp10m.xml 27.78863 63.01040 91.88 151.28
OBJECT_SHARED Models/lib/lamp10m.xml 27.78867 63.00999 91.44 156.99
OBJECT_SHARED Models/lib/lamp10m.xml 27.78895 63.00952 90.88 202.44
OBJECT_SHARED Models/lib/lamp10m.xml 27.78924 63.00936 91.61 154.41
OBJECT_SHARED Models/lib/lamp10m.xml 27.78980 63.00876 92.21 161.37
OBJECT_SHARED Models/lib/lamp10m.xml 27.79347 63.00216 93.09 80.23
OBJECT_SHARED Models/lib/lamp10m.xml 27.79443 63.00178 92.84 -18.34
OBJECT_SHARED Models/lib/lamp10m.xml 27.79407 63.00132 92.84 -15.7
OBJECT_SHARED Models/lib/lamp10m.xml 27.79168 63.00176 92.51 201.48
OBJECT_SHARED Models/lib/lamp10m.xml 27.79215 63.00125 92.22 202.45
OBJECT_SHARED Models/lib/lamp10m.xml 27.79257 63.00284 93.31 23.22
OBJECT_SHARED Models/lib/lamp10m.xml 27.79190 63.00354 93.45 23.2
OBJECT_SHARED Models/lib/SmHangar.ac 27.79388 63.00161 92.92 250.65
OBJECT_SHARED Models/lib/SmHangar.ac 27.79015 63.00252 96.63 178.47
# END dsf2stg
