OBJECT_SHARED Models/Airport/ndb.ac 20.175333 63.844139 26.93 180
OBJECT_SHARED Models/Airport/ils.xml 20.272306 63.795028 6.51 221.09
OBJECT_SHARED Models/Airport/ils.xml 20.293444 63.784861 2.28 41.1
OBJECT_SHARED Models/Communications/vordme_1.xml 20.285222 63.788611 4.66 180
OBJECT_SHARED Models/Airport/marker.ac 20.253306 63.806528 9.56 180
OBJECT_SHARED Models/Airport/marker.ac 20.313806 63.776306 0.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 20.4097222 63.8680556 -368.71 180
OBJECT_SHARED Models/Airport/localizer.xml 20.266944 63.799722 7.53 48.49
OBJECT_SHARED Models/Airport/localizer.xml 20.303167 63.781639 1.04 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3204579 63.8270976 39.61 133.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3223451 63.8262193 39.38 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3237271 63.8253016 39.89 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3245444 63.8245282 40 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3251843 63.8238473 40 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3261386 63.8225007 40 107.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3266693 63.8217487 39.9 107.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 20.29299 63.79211 1.31 312.389
OBJECT_SHARED Models/lib/MedHangar.ac 20.29178 63.79155 1.69 42.1014
OBJECT_SHARED Models/lib/office32x25n.ac 20.28866 63.79357 1.95 222.914
OBJECT_SHARED Models/lib/office65x50.ac 20.28970 63.79325 1.78 221.284
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 20.28742 63.79371 2.25 311.869
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 20.28115 63.79622 3.10 111.8
OBJECT_SHARED Models/lib/office112x50.ac 20.28207 63.79703 2.48 221.752
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 20.29490 63.79044 1.16 222.759
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 20.29301 63.78960 1.81 39.5751
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 20.29342 63.78985 1.68 228.106
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 20.29340 63.79005 1.61 227.604
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 20.29285 63.79031 1.72 40.5795
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 20.29268 63.79060 1.68 311.028
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 20.29214 63.79072 1.81 126.871
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 20.29419 63.78966 1.47 212.549
OBJECT_SHARED Models/lib/SmHangar.ac 20.29598 63.78938 1.06 42.4376
OBJECT_SHARED Models/lib/SmHangar.ac 20.29455 63.79013 1.28 42.4376
OBJECT_SHARED Models/lib/SmHangar.ac 20.29444 63.78967 1.41 41.4084
OBJECT_SHARED Models/lib/SmHangar.ac 20.29400 63.78988 1.49 40.9729
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 20.29329 63.78934 1.80 218.461
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 20.29353 63.79089 1.43 42.2216
OBJECT_SHARED Models/lib/HorizTanks2.ac 20.29298 63.79114 1.51 42.6046
OBJECT_SHARED Models/lib/HorizTanks2.ac 20.29292 63.79116 1.51 42.6046
OBJECT_SHARED Models/lib/SmHangar.ac 20.29328 63.79026 1.60 42.0171
OBJECT_SHARED Models/lib/farm19x12.ac 20.29438 63.78879 1.58 42.5114
OBJECT_SHARED Models/lib/propane-tank.ac 20.29334 63.79100 1.45 37.8756
OBJECT_SHARED Models/lib/propane-tank.ac 20.28835 63.78462 3.59 36.2596
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 20.29125 63.78482 2.95 308.661
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 20.29121 63.78485 2.95 308.661
OBJECT_SHARED Models/lib/fuel-truck.xml 20.28865 63.78461 3.24 29.357
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 20.28826 63.78456 3.59 37.3047
OBJECT_SHARED Models/lib/shed8x10.ac 20.28998 63.78419 3.52 61.1902
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 20.28859 63.78414 3.86 277.261
# END dsf2stg
