OBJECT_SHARED Models/Airport/ndb.ac 20.175333 63.844139 26.93 180
OBJECT_SHARED Models/Airport/ils.xml 20.272306 63.795028 6.51 221.09
OBJECT_SHARED Models/Airport/ils.xml 20.293444 63.784861 2.28 41.1
OBJECT_SHARED Models/Communications/vordme_1.xml 20.285222 63.788611 4.66 180
OBJECT_SHARED Models/Airport/marker.ac 20.253306 63.806528 9.56 180
OBJECT_SHARED Models/Airport/marker.ac 20.313806 63.776306 0.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 20.4097222 63.8680556 -368.71 180
OBJECT_SHARED Models/Airport/localizer.xml 20.266944 63.799722 7.53 48.49
OBJECT_SHARED Models/Airport/localizer.xml 20.303167 63.781639 1.04 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3204579 63.8270976 39.61 133.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3223451 63.8262193 39.38 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3237271 63.8253016 39.89 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3245444 63.8245282 40 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3251843 63.8238473 40 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3261386 63.8225007 40 107.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3266693 63.8217487 39.9 107.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 20.29299 63.79211 1.25 312.389
OBJECT_SHARED Models/lib/MedHangar.ac 20.29178 63.79155 1.61 42.1014
OBJECT_SHARED Models/lib/office32x25n.ac 20.28866 63.79357 1.87 222.914
OBJECT_SHARED Models/lib/office65x50.ac 20.28970 63.79325 1.71 221.284
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 20.28742 63.79371 2.17 41.8688
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 20.28115 63.79622 3.11 111.8
OBJECT_SHARED Models/lib/office112x50.ac 20.28207 63.79703 2.52 221.752
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 20.29490 63.79044 1.09 222.759
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 20.29301 63.78960 1.74 39.5751
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 20.29342 63.78985 1.59 228.106
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 20.29340 63.79005 1.53 227.604
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 20.29285 63.79031 1.64 40.5795
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 20.29268 63.79060 1.60 311.028
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 20.29214 63.79072 1.73 126.871
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 20.29419 63.78966 1.42 212.549
OBJECT_SHARED Models/lib/SmHangar.ac 20.29598 63.78938 1.04 42.4376
OBJECT_SHARED Models/lib/SmHangar.ac 20.29455 63.79013 1.24 42.4376
OBJECT_SHARED Models/lib/SmHangar.ac 20.29444 63.78967 1.37 41.4084
OBJECT_SHARED Models/lib/SmHangar.ac 20.29400 63.78988 1.42 40.9729
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 20.29329 63.78934 1.73 218.461
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 20.29353 63.79089 1.34 42.2216
OBJECT_SHARED Models/lib/HorizTanks2.ac 20.29298 63.79114 1.43 42.6046
OBJECT_SHARED Models/lib/HorizTanks2.ac 20.29292 63.79116 1.34 42.6046
OBJECT_SHARED Models/lib/SmHangar.ac 20.29328 63.79026 1.52 42.0171
OBJECT_SHARED Models/lib/garage-small-white.ac 20.29395 63.78866 1.68 41.2857
OBJECT_SHARED Models/lib/farm19x12.ac 20.29438 63.78879 1.55 42.5114
OBJECT_SHARED Models/lib/propane-tank.ac 20.29334 63.79100 1.29 37.8756
OBJECT_SHARED Models/lib/propane-tank.ac 20.28835 63.78462 4.34 36.2596
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 20.29125 63.78482 3.55 308.661
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 20.29121 63.78485 3.55 308.661
OBJECT_SHARED Models/lib/fuel-truck.xml 20.28865 63.78461 4.25 29.357
OBJECT_SHARED Models/lib/trailer-fedex.ac 20.28826 63.78456 4.34 217.305
OBJECT_SHARED Models/lib/shed8x10.ac 20.28998 63.78419 4.01 61.1902
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 20.28859 63.78414 4.37 277.261
# END dsf2stg
