OBJECT_SHARED Models/Airport/ils.xml 29.22285 65.992189 257.5 226.17
OBJECT_SHARED Models/Communications/vordme_1.xml 29.22285 65.992189 257.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml 29.235836 65.991731 270 180
OBJECT_SHARED Models/Airport/localizer.xml 29.2646 65.978242 265.66 222.25
OBJECT_SHARED Models/Aircraft/B1900_services.xml 29.2282301 65.9948158 265.64 48
OBJECT_SHARED Models/Airport/caisses3.xml 29.2288277 65.9945774 265.66 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 29.2269529 65.9952052 265.55 316
OBJECT_SHARED Models/Boundaries/Fence_16.xml 29.226447 65.9953216 265.49 48
OBJECT_SHARED Models/Boundaries/Fence_80.xml 29.2240168 65.9957323 265.11 317.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml 29.2266878 65.9942393 264.86 48
OBJECT_SHARED Models/Boundaries/Fence_80.xml 29.2282461 65.9949515 265.72 47.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml 29.2287653 65.9940041 265.33 320
OBJECT_SHARED Models/Effects/strobe10000.xml 29.2256325 65.9957277 265.55 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 29.2265105 65.9956597 265.72 47.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 29.2253726 65.9957815 265.51 216
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 29.2268826 65.9952809 265.58 192
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 29.2293137 65.9942789 265.62 120
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 29.2273582 65.9951914 265.64 136.8
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 29.2273129 65.9952372 265.66 144
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 29.2267198 65.995325 265.56 96
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 29.2290924 65.994291 265.57 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac 29.2259025 65.9964943 265.62 316
OBJECT_SHARED Models/StreetFurniture/carpark.ac 29.2262787 65.9966511 266 314
OBJECT_SHARED Models/StreetFurniture/carpark.ac 29.2266377 65.9968076 266.37 313.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac 29.227242 65.9959741 266.37 316
OBJECT_SHARED Models/StreetFurniture/carpark.ac 29.227509 65.9960937 266.66 313.4
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 29.224784 65.9959665 265.49 48
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 29.2264352 65.9954115 265.54 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 29.226544 65.9953758 265.55 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 29.2247176 65.9959085 265.43 216
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 29.2291249 65.9943922 265.63 48
OBJECT_SHARED Models/Airport/tower-ru1.ac 29.2261217 65.9955497 265.55 317.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac 29.22949 65.99486 0.00 228.6
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 29.22699 65.99555 263.63 48.7481
OBJECT_SHARED Models/lib/container6-HD.ac 29.22845 65.99516 263.48 317.726
OBJECT_SHARED Models/lib/office32x25n.ac 29.22918 65.99550 263.58 139.46
OBJECT_SHARED Models/lib/office8x14.ac 29.22546 65.99663 263.63 319.69
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 29.22476 65.99635 263.39 136.82
OBJECT_SHARED Models/lib/MedHangar.ac 29.22356 65.99672 263.37 47.7
OBJECT_SHARED Models/lib/HorizTanks2.ac 29.22476 65.99717 263.29 48.03
OBJECT_SHARED Models/lib/HorizTanks2.ac 29.22499 65.99728 263.32 48.03
OBJECT_SHARED Models/lib/lamp10m.xml 29.22277 65.99696 263.30 46.31
OBJECT_SHARED Models/lib/lamp10m.xml 29.22253 65.99686 263.28 46.31
OBJECT_SHARED Models/lib/lamp10m.xml 29.22312 65.99687 263.26 225.27
OBJECT_SHARED Models/lib/lamp10m.xml 29.22281 65.99675 263.28 225.27
OBJECT_SHARED Models/lib/lamp10m.xml 29.22332 65.99637 263.27 316.52
OBJECT_SHARED Models/lib/lamp10m.xml 29.22297 65.99650 263.27 316.52
OBJECT_SHARED Models/lib/lamp10m.xml 29.22258 65.99664 263.26 316.52
OBJECT_SHARED Models/lib/lamp10m.xml 29.22213 65.99687 263.24 225.27
OBJECT_SHARED Models/lib/lamp10m.xml 29.22258 65.99703 263.24 225.27
OBJECT_SHARED Models/lib/lamp10m.xml 29.22328 65.99720 263.27 225.27
OBJECT_SHARED Models/lib/lamp10m.xml 29.22370 65.99737 263.30 225.27
OBJECT_SHARED Models/lib/lamp10m.xml 29.22390 65.99743 263.29 138.72
OBJECT_SHARED Models/lib/lamp10m.xml 29.22426 65.99730 263.29 138.72
OBJECT_SHARED Models/lib/lamp10m.xml 29.22591 65.99714 263.31 138.06
OBJECT_SHARED Models/lib/lamp10m.xml 29.22568 65.99724 263.33 138.06
OBJECT_SHARED Models/lib/lamp10m.xml 29.22541 65.99735 263.32 138.06
OBJECT_SHARED Models/lib/lamp10m.xml 29.22515 65.99744 263.30 228.38
OBJECT_SHARED Models/lib/lamp10m.xml 29.22490 65.99733 263.28 228.38
OBJECT_SHARED Models/lib/lamp10m.xml 29.22470 65.99724 263.30 228.38
OBJECT_SHARED Models/lib/lamp10m.xml 29.22535 65.99691 263.32 138.72
OBJECT_SHARED Models/lib/lamp10m.xml 29.22511 65.99699 263.36 138.72
OBJECT_SHARED Models/lib/lamp10m.xml 29.22486 65.99709 263.35 138.72
OBJECT_SHARED Models/lib/lamp10m.xml 29.22457 65.99719 263.33 138.72
OBJECT_SHARED Models/lib/lamp10m.xml 29.22867 65.99473 263.32 47
OBJECT_SHARED Models/lib/lamp10m.xml 29.22723 65.99528 263.56 47
OBJECT_SHARED Models/lib/lamp10m.xml 29.22630 65.99562 263.48 47
OBJECT_SHARED Models/lib/lamp10m.xml 29.22561 65.99587 263.44 47
OBJECT_SHARED Models/lib/lamp10m.xml 29.22508 65.99606 263.40 47
# END dsf2stg
