OBJECT_SHARED Models/Airport/ndb.ac 28.015731 61.018489 91.18 180
OBJECT_SHARED Models/Airport/ils.xml 28.128044 61.042314 102.93 292.38
OBJECT_SHARED Models/Communications/vordme_1.xml 28.118047 61.039053 102.33 180
OBJECT_SHARED Models/Airport/marker.ac 28.002775 61.013514 88.8 180
OBJECT_SHARED Models/Airport/marker.ac 28.105469 61.036428 93.09 180
OBJECT_SHARED Models/Airport/localizer.xml 28.170211 61.049931 103.3 156.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0327817 61.06007 73 247.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0925317 61.11373 75.99 77.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.093675 61.1116567 75.99 324.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1014017 61.104455 76 203.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1392483 61.0781683 75.98 95.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.16199 61.0951683 75.99 127.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1621017 61.0911917 75.99 310.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.16283 61.0925067 75.99 172.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.17351 61.0863333 75.98 62.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.17351 61.0878317 75.98 168.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1750767 61.0839867 74.39 302.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.17763 61.0803667 73.99 173.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.198845 61.081345 73.95 254.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2048367 61.0786467 74.95 159.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.211815 61.076505 76 38.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.21647 61.0761167 76 78.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2302083 61.076245 75.99 259.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.23326 61.0767033 75.99 231.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0257633 61.0645817 74.04 295.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.09337 61.113245 75.99 232.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1362733 61.08157 75.98 3.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.162865 61.0894183 76 162.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.163475 61.0912117 75.99 278.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.163745 61.092375 75.99 78.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.16401 61.09522 75.99 45.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1645433 61.0904017 75.99 296.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1645433 61.096015 75.99 97.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1645833 61.09369 75.99 276.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.17496 61.086185 75.98 156.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1756467 61.08491 74.56 6.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1756883 61.088015 75.97 43.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1780533 61.082065 73.98 16.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1803017 61.0781117 73.96 230.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1809517 61.0881833 73.96 172.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1880883 61.0860017 73.95 201.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2041867 61.07802 74.63 305.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2122383 61.07554 76 101.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2171967 61.0754133 76 269.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.1919783 61.0693683 73.98 154.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.2408183 61.0769283 75.99 236.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.2428733 61.077315 75.99 332.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.2452783 61.07776 75.99 56.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.2471867 61.078035 76 298.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.2477967 61.0776117 76 115.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0997833 61.1184517 75.99 277.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1335117 61.11668 75.98 233.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1792733 61.0695717 75.25 41.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.18057 61.0753567 73.96 76.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1819083 61.0754483 73.95 322.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1874367 61.0634333 74 239.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.201785 61.0776317 73.98 86.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.230665 61.0714033 76 9.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2326133 61.071695 76 129.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.234175 61.0713067 76 20.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.23677 61.07201 76 109.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2393283 61.0721933 76 132.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2410067 61.07728 75.99 196.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.09009 61.1186767 75.97 157.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.11985 61.1197817 75.97 77.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1253433 61.1194517 75.97 52.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1807233 61.0704383 75.08 215.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.186405 61.0698117 73.99 250.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1886983 61.0694033 73.99 255.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2337583 61.07277 75.99 204.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2383367 61.0727867 75.99 203.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.087185 61.1164967 75.98 182.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1509633 61.1090733 75.98 183.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1577933 61.100985 76 212.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1618367 61.097035 75.99 184.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1659567 61.096 75.99 184.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.17168 61.0912117 75.99 182.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1730933 61.0896783 75.98 354.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.17847 61.0708467 75.84 112.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1791967 61.071475 75.34 68.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1795783 61.0764483 73.97 256.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.17969 61.07528 73.97 206.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.18492 61.07273 73.95 139.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.18618 61.0711583 73.96 346.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1895733 61.0705867 73.98 175.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1941567 61.07375 73.96 36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2378783 61.076745 75.98 221.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.240015 61.0736933 75.99 185.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.117185 61.1214433 75.99 245.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1585167 61.1032383 75.99 222.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1616433 61.0998583 76 359.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.16699 61.0979167 76 207.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1700417 61.094725 75.99 290.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1725183 61.09136 75.99 328.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1797317 61.0716017 75.09 310.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1801533 61.0733417 74.37 108.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1816383 61.0703683 74.75 8.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1830117 61.075525 73.94 134.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1877067 61.0653733 74 43.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.187935 61.0709183 73.97 347.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1882767 61.0667967 74 319.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.18854 61.0636933 74 121.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1888867 61.064485 74 341.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.18942 61.0695717 73.98 193.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.189955 61.0703117 73.98 8.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1972083 61.075245 73.97 9.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2395567 61.0758933 75.99 67.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2408533 61.0738217 75.99 241.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.24242 61.0734333 76 318.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 28.15884 61.04432 0.00 113.2
OBJECT_SHARED Models/lib/lamp10m.xml 28.15908 61.04436 101.55 112.78
OBJECT_SHARED Models/lib/lamp10m.xml 28.15974 61.04467 101.53 202.83
OBJECT_SHARED Models/lib/lamp10m.xml 28.14877 61.04229 101.54 -13.82
OBJECT_SHARED Models/lib/lamp10m.xml 28.14632 61.04179 102.47 235.41
OBJECT_SHARED Models/lib/lamp10m.xml 28.15754 61.04444 102.58 -67.58
OBJECT_SHARED Models/lib/lamp10m.xml 28.15511 61.04387 101.81 -67.58
OBJECT_SHARED Models/lib/lamp10m.xml 28.15584 61.04407 102.03 -67.34
OBJECT_SHARED Models/lib/lamp10m.xml 28.15651 61.04422 101.98 -66.48
OBJECT_SHARED Models/lib/lamp10m.xml 28.15681 61.04428 101.91 -67.38
OBJECT_SHARED Models/Effects/taxilampblue.xml 28.15635 61.04484 102.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 28.15604 61.04517 102.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 28.15566 61.04511 102.71 0
OBJECT_SHARED Models/lib/cars10.ac 28.14473 61.04058 102.22 291.34
OBJECT_SHARED Models/lib/cars10.ac 28.14283 61.03990 102.00 193.38
OBJECT_SHARED Models/lib/cars10.ac 28.14276 61.04025 102.00 284.95
OBJECT_SHARED Models/lib/cars10.ac 28.14099 61.04026 102.00 359.6
OBJECT_SHARED Models/lib/cars10.ac 28.13783 61.03922 102.00 199.48
OBJECT_SHARED Models/lib/cars10.ac 28.13774 61.03965 102.00 293.74
OBJECT_SHARED Models/lib/cars4.ac 28.13571 61.03934 102.00 228.07
OBJECT_SHARED Models/lib/cars2.ac 28.13512 61.03906 102.06 114.3
OBJECT_SHARED Models/lib/cars4.ac 28.13491 61.03914 102.06 293.32
OBJECT_SHARED Models/lib/cars4.ac 28.13459 61.03895 102.04 203.38
OBJECT_SHARED Models/lib/cars10.ac 28.13416 61.03935 101.99 291.49
OBJECT_SHARED Models/lib/cars4.ac 28.13073 61.03846 102.02 19.91
OBJECT_SHARED Models/lib/cars4.ac 28.12926 61.03803 101.45 200.03
OBJECT_SHARED Models/lib/cars4.ac 28.12980 61.03812 101.09 200.56
OBJECT_SHARED Models/lib/cars10.ac 28.12702 61.03768 101.21 200.44
OBJECT_SHARED Models/lib/cars4.ac 28.12578 61.03745 101.04 195.24
OBJECT_SHARED Models/lib/cars4.ac 28.12491 61.03760 100.86 291.25
OBJECT_SHARED Models/lib/cars4.ac 28.12379 61.03761 101.00 20.97
OBJECT_SHARED Models/lib/cars4.ac 28.12348 61.03750 101.06 111.21
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.12871 61.03858 101.00 19.55
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.12915 61.03875 101.24 110.65
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.13047 61.03904 101.38 110.65
OBJECT_SHARED Models/lib/coal_pile.ac 28.13179 61.03943 101.58 90
OBJECT_SHARED Models/lib/coal_pile.ac 28.13197 61.03921 101.81 121.66
OBJECT_SHARED Models/lib/coal_pile.ac 28.13209 61.03912 101.78 270
OBJECT_SHARED Models/lib/coal_pile.ac 28.13208 61.03918 101.76 267.51
OBJECT_SHARED Models/lib/coal_pile.ac 28.13186 61.03929 101.79 310.03
OBJECT_SHARED Models/lib/coal_pile.ac 28.13160 61.03943 101.79 317.29
OBJECT_SHARED Models/lib/coal_pile.ac 28.13168 61.03944 101.80 198.44
OBJECT_SHARED Models/lib/coal_pile.ac 28.13176 61.03940 101.81 155.22
OBJECT_SHARED Models/lib/coal_pile.ac 28.13140 61.03926 101.81 19.29
OBJECT_SHARED Models/lib/coal_pile.ac 28.13146 61.03914 101.77 132.44
OBJECT_SHARED Models/lib/coal_pile.ac 28.13165 61.03901 101.72 0
OBJECT_SHARED Models/lib/coal_pile.ac 28.13157 61.03905 101.70 284.04
OBJECT_SHARED Models/lib/coal_pile.ac 28.13149 61.03910 101.70 312.27
OBJECT_SHARED Models/lib/coal_pile.ac 28.13146 61.03919 101.72 276.84
OBJECT_SHARED Models/lib/coal_pile.ac 28.13137 61.03935 101.75 260.07
OBJECT_SHARED Models/lib/coal_pile.ac 28.13134 61.03930 101.77 243.44
OBJECT_SHARED Models/lib/coal_pile.ac 28.13167 61.03923 101.76 154.13
OBJECT_SHARED Models/lib/coal_pile.ac 28.13168 61.03921 101.76 90
OBJECT_SHARED Models/lib/coal_pile.ac 28.13178 61.03925 101.76 194.93
OBJECT_SHARED Models/lib/coal_pile.ac 28.13186 61.03918 101.76 96.34
OBJECT_SHARED Models/lib/coal_pile.ac 28.13175 61.03896 101.77 91.85
OBJECT_SHARED Models/lib/coal_pile.ac 28.13191 61.03886 101.70 198.44
OBJECT_SHARED Models/lib/coal_pile.ac 28.13192 61.03892 101.69 270
OBJECT_SHARED Models/lib/coal_pile.ac 28.13200 61.03908 101.69 252.35
OBJECT_SHARED Models/lib/coal_pile.ac 28.13201 61.03906 101.75 144.46
OBJECT_SHARED Models/lib/coal_pile.ac 28.13230 61.03882 101.75 125.31
OBJECT_SHARED Models/lib/coal_pile.ac 28.13240 61.03879 101.71 270
OBJECT_SHARED Models/lib/coal_pile.ac 28.13235 61.03885 101.72 287.74
OBJECT_SHARED Models/lib/coal_pile.ac 28.13212 61.03883 101.75 32.01
OBJECT_SHARED Models/lib/coal_pile.ac 28.13221 61.03877 101.69 131.76
OBJECT_SHARED Models/lib/coal_pile.ac 28.13235 61.03869 101.70 141.58
OBJECT_SHARED Models/lib/coal_pile.ac 28.13226 61.03860 101.69 70.2
OBJECT_SHARED Models/lib/coal_pile.ac 28.13214 61.03862 101.67 340.35
OBJECT_SHARED Models/lib/coal_pile.ac 28.13222 61.03873 101.64 243.44
OBJECT_SHARED Models/lib/coal_pile.ac 28.13223 61.03876 101.68 274.76
OBJECT_SHARED Models/lib/coal_pile.ac 28.13214 61.03892 101.70 288.43
OBJECT_SHARED Models/lib/coal_pile.ac 28.13206 61.03895 101.71 324.46
OBJECT_SHARED Models/lib/coal_pile.ac 28.13196 61.03897 101.71 315
OBJECT_SHARED Models/lib/coal_pile.ac 28.13191 61.03908 101.73 285.94
OBJECT_SHARED Models/lib/coal_pile.ac 28.13178 61.03927 101.74 304.9
OBJECT_SHARED Models/lib/coal_pile.ac 28.13176 61.03926 101.79 146.31
OBJECT_SHARED Models/lib/coal_pile.ac 28.13191 61.03919 101.79 142.52
OBJECT_SHARED Models/lib/coal_pile.ac 28.13160 61.03922 101.77 336.54
OBJECT_SHARED Models/lib/coal_pile.ac 28.13143 61.03939 101.75 236.31
OBJECT_SHARED Models/lib/coal_pile.ac 28.13169 61.03939 101.79 171.57
OBJECT_SHARED Models/lib/coal_pile.ac 28.13177 61.03935 101.81 145.01
OBJECT_SHARED Models/lib/coal_pile.ac 28.13194 61.03925 101.81 131.28
OBJECT_SHARED Models/lib/coal_pile.ac 28.13202 61.03913 101.77 98.13
OBJECT_SHARED Models/lib/coal_pile.ac 28.13214 61.03900 101.75 140.91
OBJECT_SHARED Models/lib/coal_pile.ac 28.13173 61.03895 101.74 347.99
OBJECT_SHARED Models/lib/coal_pile.ac 28.13186 61.03900 101.70 185.29
OBJECT_SHARED Models/lib/coal_pile.ac 28.13182 61.03917 101.72 276.48
OBJECT_SHARED Models/lib/coal_pile.ac 28.13164 61.03923 101.76 329.3
OBJECT_SHARED Models/lib/coal_pile.ac 28.13139 61.03932 101.75 297.9
OBJECT_SHARED Models/lib/coal_pile.ac 28.13159 61.03935 101.77 166.5
OBJECT_SHARED Models/lib/coal_pile.ac 28.13162 61.03923 101.80 96.34
OBJECT_SHARED Models/lib/coal_pile.ac 28.13185 61.03917 101.75 162.9
OBJECT_SHARED Models/lib/coal_pile.ac 28.13155 61.03902 101.77 20.73
OBJECT_SHARED Models/lib/coal_pile.ac 28.13160 61.03906 101.69 231.01
OBJECT_SHARED Models/lib/coal_pile.ac 28.13167 61.03915 101.72 251.08
OBJECT_SHARED Models/lib/coal_pile.ac 28.13166 61.03924 101.73 270
OBJECT_SHARED Models/lib/coal_pile.ac 28.13158 61.03931 101.76 297.3
OBJECT_SHARED Models/lib/coal_pile.ac 28.13149 61.03927 101.78 30.96
OBJECT_SHARED Models/lib/coal_pile.ac 28.13149 61.03918 101.77 113.2
OBJECT_SHARED Models/lib/coal_pile.ac 28.13155 61.03914 101.75 188.13
OBJECT_SHARED Models/lib/coal_pile.ac 28.13182 61.03913 101.72 172.35
OBJECT_SHARED Models/lib/coal_pile.ac 28.13187 61.03907 101.74 126.87
OBJECT_SHARED Models/lib/coal_pile.ac 28.13174 61.03905 101.74 18.44
OBJECT_SHARED Models/lib/coal_pile.ac 28.13176 61.03900 101.70 149.04
OBJECT_SHARED Models/lib/coal_pile.ac 28.13184 61.03894 101.71 139.4
OBJECT_SHARED Models/lib/coal_pile.ac 28.13200 61.03892 101.69 173.66
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.12321 61.03776 101.70 110.19
OBJECT_SHARED Models/Misc/6barrels.ac 28.12758 61.03811 101.36 116.57
OBJECT_SHARED Models/Misc/6barrels.ac 28.12764 61.03810 101.05 243.43
OBJECT_SHARED Models/Misc/6barrels.ac 28.12764 61.03812 101.05 0
OBJECT_SHARED Models/Misc/6barrels.ac 28.12759 61.03813 101.05 95.71
OBJECT_SHARED Models/Misc/6barrels.ac 28.12761 61.03809 101.05 135
OBJECT_SHARED Models/lib/coal_pile.ac 28.13213 61.03890 101.05 159.44
OBJECT_SHARED Models/lib/coal_pile.ac 28.13210 61.03884 101.71 71.57
OBJECT_SHARED Models/lib/coal_pile.ac 28.13200 61.03881 101.69 29.06
OBJECT_SHARED Models/lib/coal_pile.ac 28.13197 61.03875 101.68 90
OBJECT_SHARED Models/lib/coal_pile.ac 28.13221 61.03871 101.65 177.14
OBJECT_SHARED Models/lib/coal_pile.ac 28.13227 61.03871 101.68 180
OBJECT_SHARED Models/lib/coal_pile.ac 28.13219 61.03864 101.69 90
OBJECT_SHARED Models/lib/cars10.ac 28.15799 61.04331 101.65 24.44
OBJECT_SHARED Models/lib/10_spaces_dual.ac 28.15859 61.04313 101.36 293.22
OBJECT_SHARED Models/lib/10_spaces_dual.ac 28.15847 61.04325 101.79 293.22
OBJECT_SHARED Models/lib/cars6.ac 28.15981 61.04334 101.87 108.7
OBJECT_SHARED Models/lib/cars6.ac 28.15888 61.04281 101.39 23.96
OBJECT_SHARED Models/lib/industrial13x24.ac 28.15920 61.04295 101.63 203.76
OBJECT_SHARED Models/lib/industrial13x24.ac 28.15956 61.04309 101.59 20.76
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.15871 61.04355 101.51 290.86
OBJECT_SHARED Models/lib/industrial15x22.ac 28.13778 61.04084 101.92 20.33
OBJECT_SHARED Models/lib/industrial13x24.ac 28.13672 61.03925 102.44 287.82
OBJECT_SHARED Models/lib/shed10x50.ac 28.14456 61.04034 102.00 294.51
OBJECT_SHARED Models/lib/industrial13x24.ac 28.14381 61.04033 102.00 291.81
OBJECT_SHARED Models/lib/industrial13x24.ac 28.13707 61.03934 102.00 18.27
OBJECT_SHARED Models/lib/coal_pile.ac 28.14083 61.04072 102.00 56.31
OBJECT_SHARED Models/lib/coal_pile.ac 28.13986 61.04052 102.54 39.29
OBJECT_SHARED Models/lib/coal_pile.ac 28.13971 61.04056 102.50 330.94
OBJECT_SHARED Models/lib/coal_pile.ac 28.13990 61.04060 102.50 219.81
OBJECT_SHARED Models/lib/coal_pile.ac 28.14003 61.04059 102.51 210.97
OBJECT_SHARED Models/lib/garages22x9.ac 28.13602 61.03957 102.51 201.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.13551 61.03951 102.20 112.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.13474 61.03926 102.15 292.78
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 28.14035 61.04109 102.06 0
OBJECT_SHARED Models/lib/industrial15x22.ac 28.14111 61.04090 102.56 112.12
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 28.14097 61.04110 102.56 175.6
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 28.14069 61.04106 102.57 164.23
OBJECT_SHARED Models/lib/10_spaces_dual.ac 28.15580 61.04354 102.57 112
OBJECT_SHARED Models/lib/10_spaces_dual.ac 28.15570 61.04366 101.82 112
OBJECT_SHARED Models/lib/20_spaces_dual.ac 28.15498 61.04337 101.89 112.66
OBJECT_SHARED Models/lib/20_spaces_dual.ac 28.15486 61.04350 101.94 112
OBJECT_SHARED Models/lib/cars10.ac 28.15571 61.04336 101.98 202.99
OBJECT_SHARED Models/lib/cars10.ac 28.15516 61.04324 101.82 202.86
OBJECT_SHARED Models/lib/cars10.ac 28.15471 61.04365 101.86 22.77
OBJECT_SHARED Models/lib/cars10.ac 28.15416 61.04354 102.05 22.77
OBJECT_SHARED Models/lib/cars6.ac 28.15804 61.04414 102.08 202.74
OBJECT_SHARED Models/lib/cars10.ac 28.15690 61.04384 101.63 202.53
OBJECT_SHARED Models/lib/HorizTanks2.ac 28.15880 61.04431 101.73 23.52
OBJECT_SHARED Models/lib/HorizTanks2.ac 28.14625 61.04173 101.55 292.23
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.14541 61.04145 102.57 112.83
OBJECT_SHARED Models/lib/cars4.ac 28.14578 61.04128 102.58 293.1
OBJECT_SHARED Models/lib/transformer3x3.ac 28.14520 61.04137 102.56 294.57
OBJECT_SHARED Models/lib/industrial15x22.ac 28.14334 61.04095 102.59 21.84
OBJECT_SHARED Models/lib/industrial15x22.ac 28.14348 61.04110 102.59 111.9
OBJECT_SHARED Models/lib/industrial15x22.ac 28.14383 61.04117 102.59 111.9
OBJECT_SHARED Models/Misc/6barrels.ac 28.14478 61.04115 102.59 180
OBJECT_SHARED Models/Misc/6barrels.ac 28.14470 61.04113 102.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14892 61.04190 102.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14706 61.04174 102.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.14603 61.04134 102.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.14627 61.04126 102.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.14581 61.04142 102.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.14360 61.04067 102.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.14381 61.04073 102.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.14536 61.04113 102.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.14523 61.04105 102.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14507 61.04109 102.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14522 61.04111 102.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14544 61.04108 102.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14511 61.04101 102.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14408 61.04079 102.56 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14391 61.04077 102.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14367 61.04071 102.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14347 61.04066 102.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 28.14326 61.04060 102.57 0
OBJECT_SHARED Models/lib/cars10.ac 28.15913 61.04259 102.00 156.25
# END dsf2stg
