OBJECT_SHARED Models/Airport/ils.xml 20.351444 67.828361 439.16 144.3
OBJECT_SHARED Models/Communications/radio-tall.xml 20.1858333 67.8333333 281.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 20.3375 67.819222 451.3 180
OBJECT_SHARED Models/Airport/marker.ac 20.366389 67.838778 418.99 180
OBJECT_SHARED Models/Airport/localizer.xml 20.314528 67.809389 466.79 303.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 20.27009 67.76560 465.49 315.002
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 20.24865 67.76616 469.95 143.75
OBJECT_SHARED Models/lib/farm19x12.ac 20.24754 67.76664 470.47 278.25
OBJECT_SHARED Models/lib/hangarUL10x30.ac 20.24795 67.76641 470.21 95.3142
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 20.24769 67.76809 472.54 186.71
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 20.24767 67.76815 472.54 186.71
OBJECT_SHARED Models/lib/office4x14.ac 20.26557 67.76587 467.29 0
OBJECT_SHARED Models/lib/shed10x50.ac 20.27056 67.76586 465.13 90
OBJECT_SHARED Models/lib/farm19x12.ac 20.24703 67.76501 469.62 76.3735
# END dsf2stg
