OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.581822 63.7478332 144.94 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6247374 63.7463146 140.11 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6417319 63.7441124 141.19 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7498785 63.7362895 156.04 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8798262 63.7076378 150.61 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9507223 63.6929587 150 334.98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac 25.92605 63.73263 0.00 187.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac 25.92597 63.73263 158.84 180.29
OBJECT_SHARED Models/lib/stack_of_cones.ac 25.92713 63.73255 158.87 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 25.92716 63.73294 158.45 115
# END dsf2stg
