OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5223631 64.5056545 117.49 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5637335 64.5269256 128.24 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5946325 64.5433845 170.04 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6260465 64.5598336 121.16 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6483625 64.5676489 111.25 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6806349 64.5783361 100 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6957411 64.5823151 109 211.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 26.75843 64.50251 0.00 99.8657
OBJECT_SHARED Models/lib/deciduous-tree2.xml 26.75467 64.50162 133.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 26.75445 64.50165 134.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 26.75475 64.50207 134.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 26.75419 64.50216 133.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 26.75392 64.50215 134.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 26.75306 64.50205 134.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 26.75320 64.50213 134.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 26.75284 64.50212 134.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 26.75986 64.50232 134.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 26.75830 64.50238 132.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 26.75845 64.50243 133.08 0
OBJECT_SHARED Models/lib/shed8x10.ac 26.75821 64.50247 133.06 0
# END dsf2stg
