OBJECT_SHARED Models/Airport/ndb.ac 27.78045 62.225111 87.08 180
OBJECT_SHARED Models/Airport/ils.xml 27.859778 62.178733 82.92 217.13
OBJECT_SHARED Models/Airport/marker.ac 27.78045 62.225111 87.08 180
OBJECT_SHARED Models/Airport/marker.ac 27.83605 62.190494 97.09 180
OBJECT_SHARED Models/Airport/localizer.xml 27.8798 62.165161 75.88 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5299944 62.2413337 109.62 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6041521 62.2376557 95.7 353.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8814799 62.1618528 75.98 338.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9077995 62.1619725 75.96 25.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9269373 62.1627399 76 276.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9285928 62.1634737 76 137.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9470943 62.2245448 75.96 212.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.95038 62.1660061 75.98 250.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9608198 62.1662584 75.99 44.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9838729 62.1652366 76 79.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9852788 62.1649774 76 205.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9870112 62.1648299 76 351.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9874799 62.1648658 76 86.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9906119 62.165089 76 201.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9929677 62.1653438 76 310.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8851459 62.1628498 75.98 146.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9276399 62.1628473 76 90.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9292169 62.1635838 76 319.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.932895 62.1650897 76 232.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9530625 62.2245484 75.97 3.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9532811 62.1657093 75.98 343.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9697495 62.1675409 75.97 201.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9816762 62.2217288 75.99 306.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9834771 62.1650897 76 32.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9870077 62.1647185 76 40.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9881833 62.1648297 76 243.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9891303 62.1649009 76 236.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9909301 62.1649771 76 214.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9910886 62.2194575 75.99 47.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.992732 62.1649368 76 45.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.995048 62.2499807 75.99 80.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9980208 62.2488464 76 46.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 27.85898 62.17222 0.00 218.57
OBJECT_SHARED Models/lib/cars14.ac 27.85943 62.17236 79.31 39.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87039 62.17764 79.25 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87072 62.17761 77.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87125 62.17759 77.28 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87090 62.17737 76.72 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87090 62.17751 76.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87027 62.17748 76.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87059 62.17750 77.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87141 62.17741 77.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87164 62.17728 76.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87198 62.17677 76.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87202 62.17691 76.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87191 62.17653 76.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87164 62.17650 76.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87136 62.17657 76.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87137 62.17671 76.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.87162 62.17663 76.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.87192 62.17665 76.63 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 27.86082 62.17181 76.59 216.7
OBJECT_SHARED Models/lib/canopy18x8.ac 27.85957 62.17246 79.20 38.61
# END dsf2stg
