OBJECT_SHARED Models/Airport/ndb.ac 24.920333 60.304025 50.81 180
OBJECT_SHARED Models/Airport/ndb.ac 24.9925 60.337369 51.33 180
OBJECT_SHARED Models/Airport/ils.xml 24.906314 60.315519 45.54 311.84
OBJECT_SHARED Models/Airport/ils.xml 24.938019 60.329964 58.45 131.87
OBJECT_SHARED Models/Airport/ils.xml 24.938883 60.313894 53.2 311.83
OBJECT_SHARED Models/Airport/ils.xml 24.968922 60.328336 57.92 206.83
OBJECT_SHARED Models/Airport/ils.xml 24.973672 60.329717 56.33 131.86
OBJECT_SHARED Models/Communications/vordme_1.xml 24.906314 60.315519 45.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.938019 60.329964 58.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.938883 60.313894 53.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.953731 60.337817 68.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.968922 60.328336 57.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.973672 60.329717 56.33 180
OBJECT_SHARED Models/Airport/marker.ac 24.840044 60.268128 45.99 180
OBJECT_SHARED Models/Airport/marker.ac 24.920333 60.304025 50.81 180
OBJECT_SHARED Models/Airport/marker.ac 24.9925 60.337369 51.33 180
OBJECT_SHARED Models/Airport/localizer.xml 24.899339 60.310886 47.81 317.42
OBJECT_SHARED Models/Airport/localizer.xml 24.928422 60.307678 50.06 317.45
OBJECT_SHARED Models/Airport/localizer.xml 24.948961 60.333442 58.78 137.47
OBJECT_SHARED Models/Airport/localizer.xml 24.98175 60.331897 46.35 137.5
OBJECT_SHARED Models/Airport/localizer.xml 24.989736 60.30565 48.52 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7539749 60.2664136 37.33 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7586785 60.267133 36.34 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7627898 60.2677673 37.62 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7674847 60.2689506 28.9 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7709351 60.2701297 27.38 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7776642 60.2729984 27.52 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7811232 60.2745433 29.91 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7885733 60.2745391 28.96 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7944699 60.2738751 37.26 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7990739 60.2510274 44.34 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7994172 60.2523604 44.1 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7997176 60.2537955 48.18 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8003407 60.2736964 40.51 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.805645 60.2747433 31.13 201.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8093615 60.2759733 31.91 216.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8138504 60.2776074 32.35 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.817009 60.2788585 33.02 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8203135 60.2802159 35.42 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8232231 60.2818158 36.9 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8263731 60.2838155 35.96 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8304243 60.2846324 36.08 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8348189 60.2866363 32.61 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8380718 60.2887123 38.95 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8418398 60.2899119 39.36 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8419593 60.2521056 60.21 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.845547 60.2535194 48.63 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8470755 60.2907882 39.62 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8483966 60.2544648 40.46 197.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8520015 60.2545245 37.21 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8526974 60.2917495 44.26 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8554504 60.2554924 32.73 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8556735 60.2545556 32.44 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8578301 60.293838 44.81 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8601882 60.2547557 25.9 164.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8623619 60.296577 42.37 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8630655 60.2536825 25.92 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8661127 60.2978104 46.55 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8685911 60.2516214 33.14 154.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8717947 60.2978997 55.09 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8721101 60.2512083 28.71 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8757236 60.2507185 27.48 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8770733 60.3059451 33.64 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.877363 60.2539637 33.71 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.878247 60.2602955 47.3 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.878335 60.2983335 41.27 185.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8784466 60.3086278 35.87 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8787362 60.2610023 48.97 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8787534 60.2567912 41.2 77.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8793542 60.2583795 45.24 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8796139 60.30353 46.73 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8812876 60.3115357 35.67 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8814056 60.2615728 50.59 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8837338 60.3012805 56.61 127.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.883811 60.2985249 32.72 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8848903 60.2631991 46.82 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8852873 60.314269 34.28 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8868838 60.2988268 31.46 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8883321 60.2648382 46.06 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8893385 60.31656 36.25 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8900487 60.2656257 42.64 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8926236 60.2678308 39.31 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8929348 60.3181581 36.24 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8931751 60.2987928 37.59 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8933897 60.2990607 38.58 132.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8958337 60.2701323 40.38 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.897089 60.2966196 37.25 125.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8971501 60.3208516 35.28 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8975697 60.2967897 37.19 125.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.899739 60.2708304 43.49 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9007025 60.2933276 56.44 138.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9011574 60.293553 54.7 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9014159 60.3240771 31.36 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9043481 60.2716391 37.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9050637 60.3273447 33.23 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9051914 60.2924216 56.87 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9054489 60.2927023 55.59 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9073554 60.329962 34.91 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9097491 60.2915241 50.91 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9098327 60.2726563 29.18 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9100065 60.2918346 51.23 158.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9102136 60.3329784 34.01 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9130975 60.3361305 33.4 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9141757 60.2733586 28.81 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9142208 60.2906478 56.36 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9143753 60.2909881 56.91 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9164106 60.3391251 36.04 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9165822 60.360139 67.52 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9166938 60.3602281 68.05 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9167968 60.360313 68.51 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9186389 60.2737586 30.09 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.919302 60.2901927 51.28 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9193878 60.2905415 51.74 170.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9230367 60.3582288 62.45 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9230882 60.358318 62.65 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9231912 60.3584029 62.65 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9232331 60.2899332 54.21 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.923276 60.2902139 54.85 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9244701 60.3478822 75.18 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9247072 60.2741629 23.43 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9265815 60.3500477 74.95 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9271566 60.3570444 55.31 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9277831 60.3570911 53.38 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9281597 60.2895163 49.66 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9282713 60.2898481 49.92 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9287959 60.3520306 77.11 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9289644 60.2744481 25.21 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9308902 60.35406 80.47 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.930973 60.2745927 26.44 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9317818 60.2893632 38.84 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9317904 60.289712 40.2 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9320832 60.3555629 70.1 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9327184 60.3573076 48.61 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9332216 60.2747545 27.79 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9354553 60.2892781 28.15 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9354639 60.2896141 30.94 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9376933 60.2755418 23.62 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9378339 60.3575751 51.25 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9401503 60.2892526 29 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9401589 60.2895205 30.58 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9403487 60.3593919 53.36 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9427316 60.2764057 23.21 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9444504 60.2895333 29.63 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9444847 60.2892696 29.29 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9463655 60.3517885 51.26 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9482419 60.2773292 17.76 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9500047 60.3508672 53.73 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.950141 60.2895631 29.73 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9501506 60.3510667 53.39 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9501581 60.2892823 29.72 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9503995 60.3521961 50.52 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9507171 60.3558728 45.72 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9513179 60.360122 49.36 109.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9517642 60.3595065 47.66 111.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9520303 60.3576218 47.75 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9522534 60.3589462 47.72 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9526654 60.3589207 48.2 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9530345 60.3588995 49.02 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9535443 60.3580605 47.25 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.953704 60.3570232 46.41 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9537608 60.2782101 17.09 18.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9554034 60.3495424 60.77 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9554978 60.3493726 60.07 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9558058 60.2895163 30.88 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.955823 60.2892355 30.6 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9576919 60.2788867 20.58 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9595353 60.3578652 54.24 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9612272 60.2895117 34.71 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9612474 60.2892374 38 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9615523 60.3578228 48.71 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9621841 60.3475637 57.09 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9629104 60.2788867 20.27 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.965436 60.2895673 36.75 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9654446 60.2893079 35.83 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9661185 60.3569737 71.15 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9675367 60.2788994 22.77 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9684789 60.356545 62.73 159.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9701116 60.2826694 25.45 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9702403 60.2798058 20.01 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9702832 60.2863922 32.8 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9704662 60.287368 34.59 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9704873 60.3561672 61.7 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9708326 60.2830311 26.03 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9709956 60.2801164 22.63 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9710064 60.2892143 36.11 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9710128 60.2865964 31.75 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9710236 60.2890101 35.7 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9711931 60.2873791 32.92 83.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9712188 60.2758525 21.77 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9713475 60.2724052 21.43 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9714912 60.2694541 18.76 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9716823 60.2670888 16.54 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9718002 60.2637754 16.43 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9719462 60.2615476 16.56 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9719635 60.2876649 32.79 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9720488 60.287436 32.58 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9722975 60.2890138 32.09 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9725041 60.2588652 18.62 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9729977 60.2560123 20.75 94.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9733624 60.2535743 16.6 94.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9739113 60.2883863 32.44 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9739225 60.2506916 16.37 95.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.973928 60.2886442 32.06 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9747584 60.26509 17.58 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9752853 60.3552459 64.35 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9754706 60.3440602 64.46 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.975608 60.3441749 63.16 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9776027 60.3547874 62.4 158.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9788524 60.343075 59.29 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9789725 60.3431896 57.5 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9791647 60.2875938 32.15 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9792521 60.2877819 32.7 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.979728 60.2644302 19.29 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9798429 60.3543629 65 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822032 60.2883941 31.7 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822118 60.3538789 63.6 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822684 60.3422128 57.92 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822769 60.2870648 33.67 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9825036 60.2871726 33.76 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.982543 60.2870139 33.81 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9829668 60.2908804 32.1 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9837824 60.2926899 28.64 74.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9843714 60.2642386 19.88 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9845035 60.3534331 60.8 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.984809 60.316321 51.55 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9850408 60.3180763 53.83 83.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9850923 60.3415758 62.07 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9851557 60.294825 26.1 72.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9862853 60.3214891 48.03 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9874955 60.3233504 47.74 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9886366 60.2864043 32.29 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9886748 60.2865174 32 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9890267 60.3525967 69.5 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9890662 60.3256026 57.09 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9890662 60.34 62.14 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9892123 60.2643365 21.68 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9912377 60.3409047 58.51 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9941132 60.2639321 22.12 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9941567 60.2868546 23.32 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9941701 60.2867487 23.27 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.99561 60.3481002 62.18 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9959282 60.332886 52.2 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9960185 60.3330464 52.5 69.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9960717 60.3538277 74.18 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9973984 60.3345199 46.12 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9976885 60.3381293 55.41 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9977373 60.3196398 50.29 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9979583 60.3351152 47.54 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9979861 60.3170372 58.8 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9980266 60.3211578 46.08 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9981723 60.3150891 60.9 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9981724 60.3384049 51.73 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9982106 60.3093679 51.94 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9982346 60.3222497 44.07 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9983043 60.3126277 64.27 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9983702 60.3105021 53.87 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9983849 60.3550841 72.8 233.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.998688 60.2655157 24.07 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9991234 60.3481126 60.07 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9991553 60.3257656 56.42 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.999171 60.327459 58.87 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9991868 60.329157 55.2 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9997007 60.336997 49.69 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.999769 60.2866079 21.83 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9997727 60.3077481 47.61 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.999815 60.2867311 21.77 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9999209 60.3373057 49.95 308.21
OBJECT_STATIC efhk-caa.xml 24.9648 60.3173 57.87 313
OBJECT_STATIC efhk-p1p2.xml 24.9679 60.3185 57.6 313
OBJECT_STATIC efhk-p3.xml 24.9696 60.3167 55.22 125
OBJECT_STATIC efhk-p5.xml 24.9665 60.3167 61.71 313
OBJECT_STATIC efhk-terminals.xml 24.9677 60.3204 52.99 313
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 24.97537 60.31301 54.23 -4.89002
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 24.97757 60.31256 54.36 92.26
OBJECT_SHARED Models/Aircraft/B1900_services.xml 24.97509 60.31369 54.12 207.23
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 24.97482 60.31402 54.05 118.04
OBJECT_SHARED Models/Aircraft/ATR42.xml 24.97442 60.31440 53.95 27.56
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 24.97401 60.31478 53.85 116.72
OBJECT_SHARED Models/Aircraft/320austrian.xml 24.96638 60.31897 52.69 222.73
OBJECT_SHARED Models/Aircraft/320austrian.xml 24.96202 60.31483 53.59 313.04
OBJECT_SHARED Models/Aircraft/320austrian.xml 24.97049 60.31777 53.00 116.47
OBJECT_SHARED Models/Aircraft/320austrian.xml 24.97296 60.31549 53.65 117.5
OBJECT_SHARED Models/Aircraft/320volare.xml 24.94066 60.30823 53.74 311.72
OBJECT_SHARED Models/Aircraft/320volare.xml 24.94459 60.31105 53.73 221.66
OBJECT_SHARED Models/Aircraft/320volare.xml 24.96262 60.31782 52.94 222.07
OBJECT_SHARED Models/Aircraft/320volare.xml 24.97644 60.31088 54.38 118.17
OBJECT_SHARED Models/Aircraft/320volare.xml 24.99103 60.31074 54.17 296.49
OBJECT_SHARED Models/Aircraft/320volare.xml 24.97254 60.31635 53.44 117.86
OBJECT_SHARED Models/Aircraft/737virgin.xml 24.94633 60.31166 53.75 222.26
OBJECT_SHARED Models/Aircraft/737virgin.xml 24.96291 60.31433 53.71 313.06
OBJECT_SHARED Models/Aircraft/737virgin.xml 24.97564 60.31129 54.35 116.88
OBJECT_SHARED Models/Aircraft/737virgin.xml 24.97256 60.31587 53.54 116.66
OBJECT_SHARED Models/Aircraft/B747.xml 24.95155 60.30774 54.39 271.93
OBJECT_SHARED Models/Aircraft/B747.xml 24.96124 60.31539 53.45 42.63
OBJECT_SHARED Models/lib/citation.ac 24.96458 60.31967 52.57 221.24
OBJECT_SHARED Models/lib/citation.ac 24.98129 60.30845 53.70 268.22
OBJECT_SHARED Models/Aircraft/D328_services.xml 24.99279 60.30909 52.91 26.99
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 24.99038 60.31211 54.77 169.19
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 24.98870 60.31188 54.69 125.57
OBJECT_SHARED Models/lib/MedHangar.ac 24.97721 60.30941 54.26 207.23
OBJECT_SHARED Models/lib/MedHangar.ac 24.99100 60.31258 55.03 27.36
OBJECT_SHARED Models/lib/SmHangar.ac 24.99068 60.31183 54.70 26.56
OBJECT_SHARED Models/lib/office40x25.ac 24.95857 60.32828 53.75 132.94
OBJECT_SHARED Models/lib/office40x25.ac 24.95376 60.31316 53.80 41.08
OBJECT_SHARED Models/lib/FireStationLg.ac 24.95676 60.32926 54.30 208.43
OBJECT_SHARED Models/lib/office16x4n.ac 24.95236 60.31259 53.86 131.71
OBJECT_SHARED Models/lib/office16x4n.ac 24.95267 60.31273 53.85 131.71
OBJECT_SHARED Models/lib/office16x4n.ac 24.95315 60.31303 53.81 170.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.93722 60.30798 53.50 357.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.93720 60.30799 53.50 177.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.93683 60.30726 53.56 356.86
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.93622 60.30757 53.48 356.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.93811 60.30842 53.53 176.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.93778 60.30767 53.59 177.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94785 60.31094 53.91 86.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94637 60.31028 53.89 108.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94657 60.31037 53.90 60.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94480 60.30956 53.88 86.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94951 60.31003 54.09 266.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94824 60.30946 54.07 266.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94800 60.30935 54.07 267.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94649 60.30866 54.06 267.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94214 60.30583 54.07 87.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94075 60.30896 53.66 177.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94144 60.30859 53.75 176.72
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94203 60.30817 53.83 177.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.95062 60.32835 54.02 13.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.95228 60.32912 54.36 17.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.95357 60.32969 54.63 34.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.95525 60.33045 54.91 156.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.96693 60.32077 52.38 86.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.96499 60.31988 52.54 86.89
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.96342 60.31919 52.68 86.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.95945 60.31855 52.85 306.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.95850 60.31811 52.95 306.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.95752 60.31768 53.04 307.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.95658 60.31724 53.13 305.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.95585 60.31518 53.48 356.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.95673 60.31477 53.56 53.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.99086 60.31165 54.69 151.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.99157 60.31094 54.34 171.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.99279 60.30973 53.40 172.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.99346 60.30906 52.84 129.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.99073 60.31275 55.07 162.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.97505 60.31345 54.16 41.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.97470 60.31378 54.09 33.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.97433 60.31414 54.01 37.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.97395 60.31452 53.91 40.81
OBJECT_SHARED Models/lib/lamp10m.xml 24.95133 60.31227 53.87 -1.17001
OBJECT_SHARED Models/lib/lamp10m.xml 24.95328 60.31326 53.77 -48.86
OBJECT_SHARED Models/lib/lamp10m.xml 24.95244 60.31289 53.82 -48.71
OBJECT_SHARED Models/lib/lamp10m.xml 24.95180 60.31260 53.84 -47.01
OBJECT_SHARED Models/lib/cars10.ac 24.99111 60.31186 54.79 26.56
OBJECT_SHARED Models/lib/cars10.ac 24.99102 60.31196 54.81 26.25
OBJECT_SHARED Models/lib/cars10.ac 24.99092 60.31204 54.80 26.86
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.98016 60.30776 53.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.98048 60.30776 53.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.98236 60.30772 53.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.98262 60.30772 53.26 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 24.96669 60.32092 52.37 312.53
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.96684 60.32079 52.38 42.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.95149 60.31217 53.88 40.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.94476 60.31141 53.71 311.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.96673 60.32083 52.38 42.67
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.96407 60.31959 52.60 42.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.96310 60.31943 52.65 313.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.95165 60.31256 53.84 313.79
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.95231 60.31286 53.81 311.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.94826 60.31329 53.65 43.08
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.94943 60.31381 53.62 40.16
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.95544 60.31524 53.48 41.95
OBJECT_SHARED Models/lib/belt_loader.ac 24.95158 60.31248 53.85 -48.69
OBJECT_SHARED Models/lib/belt_loader.ac 24.94344 60.31082 53.68 -47.49
OBJECT_SHARED Models/lib/belt_loader.ac 24.96682 60.32090 52.37 222.9
OBJECT_SHARED Models/lib/belt_loader.ac 24.96653 60.32092 52.38 221.92
OBJECT_SHARED Models/lib/belt_loader.ac 24.96487 60.31997 52.52 -48.06
OBJECT_SHARED Models/lib/belt_loader.ac 24.96424 60.31950 52.61 222.88
OBJECT_SHARED Models/lib/belt_loader.ac 24.96394 60.31966 52.59 221.69
OBJECT_SHARED Models/lib/belt_loader.ac 24.96300 60.31937 52.65 221.99
OBJECT_SHARED Models/lib/belt_loader.ac 24.95955 60.31850 52.87 -49.51
OBJECT_SHARED Models/lib/belt_loader.ac 24.95302 60.31317 53.78 42.54
OBJECT_SHARED Models/lib/belt_loader.ac 24.95201 60.31272 53.83 -48.69
OBJECT_SHARED Models/lib/belt_loader.ac 24.94859 60.31344 53.64 221.76
OBJECT_SHARED Models/lib/belt_loader.ac 24.95053 60.31431 53.58 43.79
OBJECT_SHARED Models/lib/belt_loader.ac 24.95526 60.31534 53.46 223.26
OBJECT_SHARED Models/lib/stack_of_cones.ac 24.96653 60.32101 52.37 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 24.96474 60.32004 52.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 24.96384 60.31971 52.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 24.96337 60.31916 52.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 24.94897 60.31360 53.63 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.94115 60.30854 53.74 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.95154 60.31241 53.86 130.99
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.95142 60.31221 53.88 42.27
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.96413 60.31953 52.62 43.29
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.95217 60.31276 53.82 40.84
OBJECT_SHARED Models/lib/loader.ac 24.95145 60.31236 53.86 -48.37
OBJECT_SHARED Models/lib/loader.ac 24.94617 60.31203 53.72 224.16
OBJECT_SHARED Models/lib/loader.ac 24.96380 60.31979 52.58 42.23
OBJECT_SHARED Models/lib/loader.ac 24.96334 60.31928 52.66 42.06
OBJECT_SHARED Models/lib/loader.ac 24.95749 60.31761 53.05 221.63
OBJECT_SHARED Models/lib/loader.ac 24.95198 60.31266 53.83 -47.98
OBJECT_SHARED Models/lib/loader.ac 24.95528 60.31527 53.46 221.34
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.96309 60.31931 52.67 41.82
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.95942 60.31839 52.89 154.62
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.95857 60.31803 52.97 141.23
OBJECT_SHARED Models/lib/fuel-truck.xml 24.95133 60.31225 53.88 311.24
OBJECT_SHARED Models/lib/fuel-truck.xml 24.94398 60.31108 53.69 312.51
OBJECT_SHARED Models/lib/fuel-truck.xml 24.95753 60.31753 53.07 39.89
OBJECT_SHARED Models/lib/fuel-truck.xml 24.95184 60.31266 53.83 221.57
OBJECT_SHARED Models/lib/fuel-truck.xml 24.94841 60.31335 53.66 315
OBJECT_SHARED Models/lib/fuel-truck.xml 24.95657 60.32903 54.15 264.54
OBJECT_SHARED Models/lib/fuel-truck.xml 24.95669 60.32909 54.19 264.01
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 24.95306 60.31391 53.68 311.59
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 24.95105 60.31450 53.56 42.03
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.95304 60.31315 53.80 43.99
OBJECT_SHARED Models/lib/CargoPodPkng.ac 24.95122 60.31441 53.58 223.01
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 24.95115 60.31447 53.56 41.74
OBJECT_SHARED Models/lib/cars7.ac 24.95440 60.31287 53.86 221.98
OBJECT_SHARED Models/lib/cars7.ac 24.95427 60.31280 53.87 221.87
OBJECT_SHARED Models/lib/cars7.ac 24.95426 60.31282 53.87 43.01
OBJECT_SHARED Models/lib/cars7.ac 24.95401 60.31268 53.88 223.37
OBJECT_SHARED Models/lib/cars7.ac 24.95401 60.31270 53.88 43.15
OBJECT_SHARED Models/lib/cars7.ac 24.95376 60.31257 53.89 221.59
OBJECT_SHARED Models/lib/cars14.ac 24.95304 60.31228 53.91 131.31
OBJECT_SHARED Models/lib/cars14.ac 24.95327 60.31212 53.95 310.6
OBJECT_SHARED Models/lib/cars14.ac 24.95331 60.31214 53.95 130.45
OBJECT_SHARED Models/lib/cars14.ac 24.95348 60.31204 53.97 131.94
OBJECT_SHARED Models/lib/chariot3curve.ac 24.95520 60.31536 53.45 131.25
OBJECT_SHARED Models/lib/RampGroup.xml 24.97457 60.31216 54.29 297.01
OBJECT_SHARED Models/lib/RampGroup.xml 24.97500 60.31164 54.34 296.94
OBJECT_SHARED Models/lib/RampGroup.xml 24.97553 60.31114 54.37 297.38
OBJECT_SHARED Models/lib/RampGroup.xml 24.97599 60.31064 54.39 298.07
OBJECT_SHARED Models/lib/RampGroup.xml 24.97647 60.31016 54.36 296.56
OBJECT_SHARED Models/lib/RampGroup.xml 24.97687 60.30978 54.30 296.64
OBJECT_SHARED Models/lib/RampGroup.xml 24.97750 60.30916 54.18 297.03
OBJECT_SHARED Models/lib/RampGroup.xml 24.97790 60.30878 54.07 297.25
OBJECT_SHARED Models/lib/RampGroup.xml 24.97491 60.31292 54.23 264.99
OBJECT_SHARED Models/lib/RampGroup.xml 24.97530 60.31321 54.20 297.92
OBJECT_SHARED Models/lib/RampGroup.xml 24.97483 60.31349 54.15 298.11
OBJECT_SHARED Models/lib/RampGroup.xml 24.97450 60.31382 54.08 297.59
OBJECT_SHARED Models/lib/RampGroup.xml 24.97410 60.31420 53.98 297.54
OBJECT_SHARED Models/lib/RampGroup.xml 24.97372 60.31458 53.88 297.28
OBJECT_SHARED Models/lib/RampGroup.xml 24.97353 60.31502 53.80 296.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94033 60.30876 53.65 131.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94091 60.30834 53.74 131.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94159 60.30798 53.82 132.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95091 60.31246 53.83 45.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95095 60.31227 53.86 88.88
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95089 60.31207 53.88 131.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94685 60.31191 53.76 41.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94629 60.31169 53.75 42.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94575 60.31133 53.77 41.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94482 60.31092 53.75 41.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94405 60.31070 53.73 42.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94349 60.31044 53.73 42.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95947 60.31250 54.02 42.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.96004 60.31860 52.84 178.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95909 60.31816 52.92 177.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95813 60.31772 53.02 177.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95718 60.31729 53.11 176.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95674 60.31495 53.52 312.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95623 60.31523 53.48 312.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95586 60.31538 53.45 357.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95609 60.31525 53.48 356.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.96039 60.31292 53.96 42.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95993 60.31271 53.99 42.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95964 60.31258 54.01 42.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95973 60.31259 54.01 357.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95428 60.33040 54.94 222.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95347 60.33004 54.75 222.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95251 60.32961 54.57 222.35
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95109 60.32897 54.29 222.32
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95305 60.31339 53.75 42.33
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95220 60.31303 53.80 42.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95154 60.31274 53.82 42.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.95001 60.31402 53.61 267.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94900 60.31355 53.63 267.91
OBJECT_SHARED Models/lib/RampParkingStripe.xml 24.94800 60.31308 53.67 267.98
OBJECT_SHARED Models/lib/jetway_e8m.ac 24.96772 60.31941 52.61 312.78
OBJECT_SHARED Models/lib/jetway_e8m.ac 24.96523 60.31827 52.83 311.83
OBJECT_SHARED Models/lib/jetway_e8m.ac 24.96216 60.31687 53.13 311.42
OBJECT_SHARED Models/lib/jetway_e8m.ac 24.96145 60.31656 53.20 311.05
OBJECT_SHARED Models/lib/jetway_e8m.ac 24.97285 60.31532 53.70 206.76
OBJECT_SHARED Models/lib/jetway_e8m.ac 24.97245 60.31571 53.58 206.76
OBJECT_SHARED Models/lib/jetway_e8m.ac 24.97207 60.31609 53.47 206.76
OBJECT_SHARED Models/lib/jetway_e8m.ac 24.97167 60.31649 53.36 206.76
OBJECT_SHARED Models/lib/jetway_e8m.ac 24.96887 60.31948 52.59 205.69
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.96855 60.31975 52.53 254.34
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.96850 60.31966 52.55 206.44
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.96672 60.31896 52.69 311.61
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.96596 60.31861 52.77 311.61
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.96444 60.31791 52.91 311.86
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.96132 60.31663 53.20 311.84
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.96218 60.31506 53.52 42.39
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.96203 60.31500 53.54 42.73
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.97119 60.31685 53.26 205.96
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.97080 60.31723 53.15 205.96
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.97039 60.31761 53.04 205.96
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.97001 60.31800 52.94 205.96
OBJECT_SHARED Models/lib/jetway_e10m.ac 24.96961 60.31840 52.83 205.96
OBJECT_SHARED Models/lib/jetway_e4m.ac 24.96921 60.31878 52.74 205.84
OBJECT_SHARED Models/lib/jetway_e14m.ac 24.96894 60.31924 52.65 204.72
OBJECT_SHARED Models/lib/jetway_e12m.ac 24.96874 60.31945 52.59 205.17
OBJECT_SHARED Models/lib/jetway_e12m.ac 24.96738 60.31931 52.62 312.74
OBJECT_SHARED Models/lib/jetway_e12m.ac 24.96054 60.31590 53.34 41.95
OBJECT_SHARED Models/lib/jetway_e12m.ac 24.96121 60.31554 53.43 41.37
OBJECT_SHARED Models/lib/jetway_e16m.ac 24.96324 60.31765 52.96 312.17
OBJECT_SHARED Models/lib/jetway_e16m.ac 24.96194 60.31699 53.11 312.17
OBJECT_SHARED Models/lib/jetway_e16m.ac 24.96082 60.31638 53.24 312.04
OBJECT_SHARED Models/lib/jetway_e16m.ac 24.96053 60.31646 53.22 331.45
OBJECT_SHARED Models/lib/jetway_e16m.ac 24.96317 60.31461 53.64 107.42
OBJECT_SHARED Models/lib/jetway_e16m.ac 24.96293 60.31450 53.66 43.01
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 24.96814 60.31905 52.67 352.12
# END dsf2stg
OBJECT_STATIC efhk-terminals.xml 24.9682 60.3196 53.08 313
