OBJECT_SHARED Models/Airport/ndb.ac 24.920333 60.304025 50.81 180
OBJECT_SHARED Models/Airport/ndb.ac 24.9925 60.337369 51.33 180
OBJECT_SHARED Models/Airport/ils.xml 24.906314 60.315519 45.54 311.84
OBJECT_SHARED Models/Airport/ils.xml 24.938019 60.329964 58.45 131.87
OBJECT_SHARED Models/Airport/ils.xml 24.938883 60.313894 53.2 311.83
OBJECT_SHARED Models/Airport/ils.xml 24.968922 60.328336 57.92 206.83
OBJECT_SHARED Models/Airport/ils.xml 24.973672 60.329717 56.33 131.86
OBJECT_SHARED Models/Communications/vordme_1.xml 24.906314 60.315519 45.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.938019 60.329964 58.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.938883 60.313894 53.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.953731 60.337817 68.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.968922 60.328336 57.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.973672 60.329717 56.33 180
OBJECT_SHARED Models/Airport/marker.ac 24.840044 60.268128 45.99 180
OBJECT_SHARED Models/Airport/marker.ac 24.920333 60.304025 50.81 180
OBJECT_SHARED Models/Airport/marker.ac 24.9925 60.337369 51.33 180
OBJECT_SHARED Models/Airport/localizer.xml 24.899339 60.310886 47.81 317.42
OBJECT_SHARED Models/Airport/localizer.xml 24.928422 60.307678 50.06 317.45
OBJECT_SHARED Models/Airport/localizer.xml 24.948961 60.333442 58.78 137.47
OBJECT_SHARED Models/Airport/localizer.xml 24.98175 60.331897 46.35 137.5
OBJECT_SHARED Models/Airport/localizer.xml 24.989736 60.30565 48.52 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7539749 60.2664136 37.33 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7586785 60.267133 36.34 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7627898 60.2677673 37.62 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7674847 60.2689506 28.9 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7709351 60.2701297 27.38 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7776642 60.2729984 27.52 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7811232 60.2745433 29.91 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7885733 60.2745391 28.96 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7944699 60.2738751 37.26 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7990739 60.2510274 44.34 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7994172 60.2523604 44.1 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7997176 60.2537955 48.18 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8003407 60.2736964 40.51 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.805645 60.2747433 31.13 201.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8093615 60.2759733 31.91 216.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8138504 60.2776074 32.35 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.817009 60.2788585 33.02 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8203135 60.2802159 35.42 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8232231 60.2818158 36.9 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8263731 60.2838155 35.96 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8304243 60.2846324 36.08 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8348189 60.2866363 32.61 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8380718 60.2887123 38.95 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8418398 60.2899119 39.36 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8419593 60.2521056 60.21 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.845547 60.2535194 48.63 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8470755 60.2907882 39.62 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8483966 60.2544648 40.46 197.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8520015 60.2545245 37.21 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8526974 60.2917495 44.26 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8554504 60.2554924 32.73 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8556735 60.2545556 32.44 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8578301 60.293838 44.81 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8601882 60.2547557 25.9 164.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8623619 60.296577 42.37 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8630655 60.2536825 25.92 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8661127 60.2978104 46.55 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8685911 60.2516214 33.14 154.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8717947 60.2978997 55.09 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8721101 60.2512083 28.71 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8757236 60.2507185 27.48 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8770733 60.3059451 33.64 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.877363 60.2539637 33.71 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.878247 60.2602955 47.3 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.878335 60.2983335 41.27 185.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8784466 60.3086278 35.87 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8787362 60.2610023 48.97 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8787534 60.2567912 41.2 77.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8793542 60.2583795 45.24 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8796139 60.30353 46.73 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8812876 60.3115357 35.67 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8814056 60.2615728 50.59 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8837338 60.3012805 56.61 127.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.883811 60.2985249 32.72 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8848903 60.2631991 46.82 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8852873 60.314269 34.28 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8868838 60.2988268 31.46 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8883321 60.2648382 46.06 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8893385 60.31656 36.25 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8900487 60.2656257 42.64 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8926236 60.2678308 39.31 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8929348 60.3181581 36.24 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8931751 60.2987928 37.59 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8933897 60.2990607 38.58 132.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8958337 60.2701323 40.38 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.897089 60.2966196 37.25 125.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8971501 60.3208516 35.28 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8975697 60.2967897 37.19 125.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.899739 60.2708304 43.49 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9007025 60.2933276 56.44 138.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9011574 60.293553 54.7 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9014159 60.3240771 31.36 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9043481 60.2716391 37.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9050637 60.3273447 33.23 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9051914 60.2924216 56.87 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9054489 60.2927023 55.59 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9073554 60.329962 34.91 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9097491 60.2915241 50.91 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9098327 60.2726563 29.18 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9100065 60.2918346 51.23 158.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9102136 60.3329784 34.01 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9130975 60.3361305 33.4 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9141757 60.2733586 28.81 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9142208 60.2906478 56.36 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9143753 60.2909881 56.91 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9164106 60.3391251 36.04 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9165822 60.360139 67.52 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9166938 60.3602281 68.05 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9167968 60.360313 68.51 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9186389 60.2737586 30.09 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.919302 60.2901927 51.28 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9193878 60.2905415 51.74 170.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9230367 60.3582288 62.45 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9230882 60.358318 62.65 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9231912 60.3584029 62.65 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9232331 60.2899332 54.21 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.923276 60.2902139 54.85 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9244701 60.3478822 75.18 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9247072 60.2741629 23.43 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9265815 60.3500477 74.95 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9271566 60.3570444 55.31 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9277831 60.3570911 53.38 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9281597 60.2895163 49.66 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9282713 60.2898481 49.92 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9287959 60.3520306 77.11 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9289644 60.2744481 25.21 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9308902 60.35406 80.47 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.930973 60.2745927 26.44 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9317818 60.2893632 38.84 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9317904 60.289712 40.2 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9320832 60.3555629 70.1 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9327184 60.3573076 48.61 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9332216 60.2747545 27.79 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9354553 60.2892781 28.15 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9354639 60.2896141 30.94 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9376933 60.2755418 23.62 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9378339 60.3575751 51.25 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9401503 60.2892526 29 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9401589 60.2895205 30.58 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9403487 60.3593919 53.36 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9427316 60.2764057 23.21 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9444504 60.2895333 29.63 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9444847 60.2892696 29.29 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9463655 60.3517885 51.26 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9482419 60.2773292 17.76 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9500047 60.3508672 53.73 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.950141 60.2895631 29.73 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9501506 60.3510667 53.39 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9501581 60.2892823 29.72 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9503995 60.3521961 50.52 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9507171 60.3558728 45.72 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9513179 60.360122 49.36 109.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9517642 60.3595065 47.66 111.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9520303 60.3576218 47.75 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9522534 60.3589462 47.72 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9526654 60.3589207 48.2 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9530345 60.3588995 49.02 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9535443 60.3580605 47.25 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.953704 60.3570232 46.41 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9537608 60.2782101 17.09 18.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9554034 60.3495424 60.77 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9554978 60.3493726 60.07 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9558058 60.2895163 30.88 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.955823 60.2892355 30.6 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9576919 60.2788867 20.58 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9595353 60.3578652 54.24 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9612272 60.2895117 34.71 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9612474 60.2892374 38 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9615523 60.3578228 48.71 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9621841 60.3475637 57.09 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9629104 60.2788867 20.27 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.965436 60.2895673 36.75 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9654446 60.2893079 35.83 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9661185 60.3569737 71.15 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9675367 60.2788994 22.77 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9684789 60.356545 62.73 159.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9701116 60.2826694 25.45 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9702403 60.2798058 20.01 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9702832 60.2863922 32.8 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9704662 60.287368 34.59 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9704873 60.3561672 61.7 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9708326 60.2830311 26.03 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9709956 60.2801164 22.63 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9710064 60.2892143 36.11 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9710128 60.2865964 31.75 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9710236 60.2890101 35.7 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9711931 60.2873791 32.92 83.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9712188 60.2758525 21.77 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9713475 60.2724052 21.43 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9714912 60.2694541 18.76 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9716823 60.2670888 16.54 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9718002 60.2637754 16.43 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9719462 60.2615476 16.56 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9719635 60.2876649 32.79 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9720488 60.287436 32.58 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9722975 60.2890138 32.09 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9725041 60.2588652 18.62 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9729977 60.2560123 20.75 94.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9733624 60.2535743 16.6 94.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9739113 60.2883863 32.44 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9739225 60.2506916 16.37 95.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.973928 60.2886442 32.06 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9747584 60.26509 17.58 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9752853 60.3552459 64.35 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9754706 60.3440602 64.46 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.975608 60.3441749 63.16 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9776027 60.3547874 62.4 158.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9788524 60.343075 59.29 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9789725 60.3431896 57.5 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9791647 60.2875938 32.15 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9792521 60.2877819 32.7 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.979728 60.2644302 19.29 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9798429 60.3543629 65 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822032 60.2883941 31.7 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822118 60.3538789 63.6 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822684 60.3422128 57.92 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822769 60.2870648 33.67 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9825036 60.2871726 33.76 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.982543 60.2870139 33.81 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9829668 60.2908804 32.1 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9837824 60.2926899 28.64 74.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9843714 60.2642386 19.88 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9845035 60.3534331 60.8 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.984809 60.316321 51.55 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9850408 60.3180763 53.83 83.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9850923 60.3415758 62.07 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9851557 60.294825 26.1 72.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9862853 60.3214891 48.03 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9874955 60.3233504 47.74 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9886366 60.2864043 32.29 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9886748 60.2865174 32 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9890267 60.3525967 69.5 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9890662 60.3256026 57.09 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9890662 60.34 62.14 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9892123 60.2643365 21.68 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9912377 60.3409047 58.51 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9941132 60.2639321 22.12 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9941567 60.2868546 23.32 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9941701 60.2867487 23.27 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.99561 60.3481002 62.18 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9959282 60.332886 52.2 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9960185 60.3330464 52.5 69.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9960717 60.3538277 74.18 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9973984 60.3345199 46.12 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9976885 60.3381293 55.41 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9977373 60.3196398 50.29 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9979583 60.3351152 47.54 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9979861 60.3170372 58.8 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9980266 60.3211578 46.08 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9981723 60.3150891 60.9 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9981724 60.3384049 51.73 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9982106 60.3093679 51.94 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9982346 60.3222497 44.07 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9983043 60.3126277 64.27 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9983702 60.3105021 53.87 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9983849 60.3550841 72.8 233.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.998688 60.2655157 24.07 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9991234 60.3481126 60.07 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9991553 60.3257656 56.42 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.999171 60.327459 58.87 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9991868 60.329157 55.2 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9997007 60.336997 49.69 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.999769 60.2866079 21.83 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9997727 60.3077481 47.61 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.999815 60.2867311 21.77 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9999209 60.3373057 49.95 308.21
OBJECT_STATIC efhk-caa.xml 24.9648 60.3173 57.87 313
OBJECT_STATIC efhk-p1p2.xml 24.9679 60.3185 57.6 313
OBJECT_STATIC efhk-p3.xml 24.9696 60.3167 55.22 125
OBJECT_STATIC efhk-p5.xml 24.9665 60.3167 61.71 313
OBJECT_STATIC efhk-terminals.xml 24.9677 60.3204 52.99 313
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94898 60.31378 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94830 60.31346 54.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94716 60.31327 54.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94720 60.31317 54.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94733 60.31311 54.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94748 60.31311 54.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94757 60.31312 54.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94757 60.31364 54.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94739 60.31349 54.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94722 60.31334 54.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94776 60.31374 54.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94971 60.31416 54.52 90
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94962 60.31425 54.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94942 60.31427 54.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94922 60.31426 54.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94964 60.31397 54.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94860 60.31409 54.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.94804 60.31387 54.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98257 60.30820 54.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98261 60.30826 54.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98268 60.30830 54.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98282 60.30831 54.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98299 60.30829 54.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98312 60.30825 54.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98320 60.30820 54.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98251 60.30876 54.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98240 60.30871 54.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98227 60.30870 54.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98213 60.30872 54.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98203 60.30878 54.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98192 60.30889 54.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98183 60.30901 54.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98181 60.30908 54.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98198 60.30915 54.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98209 60.30914 54.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98232 60.30904 54.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98255 60.30888 54.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98109 60.30957 54.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98118 60.30951 54.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98139 60.30950 54.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98158 60.30955 54.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98173 60.30965 54.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98175 60.30976 54.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98094 60.30975 54.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98073 60.30998 54.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98171 60.30988 55.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98147 60.31010 54.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98057 60.31017 55.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98054 60.31027 55.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98067 60.31034 55.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98096 60.31036 55.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98123 60.31029 55.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98056 60.31087 55.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98053 60.31076 55.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98036 60.31068 55.19 270
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98016 60.31067 55.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98000 60.31073 55.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97974 60.31098 55.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98048 60.31108 55.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98036 60.31126 55.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.98010 60.31146 55.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97950 60.31123 55.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97924 60.31147 55.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97923 60.31159 55.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97938 60.31166 55.27 270
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97962 60.31166 55.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97981 60.31161 55.28 270
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97644 60.31505 55.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97626 60.31509 54.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97609 60.31511 54.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97593 60.31507 54.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97586 60.31496 54.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97591 60.31488 54.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97655 60.31498 54.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97665 60.31490 54.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97611 60.31468 54.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97634 60.31445 54.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97686 60.31471 55.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97717 60.31440 55.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97728 60.31425 55.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97660 60.31420 55.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97680 60.31401 55.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97732 60.31410 55.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97727 60.31404 55.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97691 60.31396 55.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97801 60.31266 55.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97837 60.31231 55.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97872 60.31198 55.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97889 60.31193 55.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97910 60.31196 55.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97924 60.31204 55.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97926 60.31214 55.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97863 60.31298 55.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97892 60.31270 55.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97914 60.31245 55.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97764 60.31303 55.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97838 60.31323 55.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97815 60.31340 55.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97727 60.31340 55.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97724 60.31350 55.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97729 60.31356 55.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97737 60.31361 55.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97749 60.31363 55.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97767 60.31363 55.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97788 60.31357 55.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 24.97711 60.31395 55.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.98301 60.31706 54.61 82.87
OBJECT_SHARED Models/lib/lamp10m.xml 24.95290 60.32986 54.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95362 60.32947 55.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95465 60.33065 55.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95377 60.33026 56.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95449 60.32986 56.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95537 60.33026 56.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95551 60.33104 56.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95625 60.33063 56.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95046 60.32862 56.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95072 60.32822 55.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95165 60.32929 55.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.95235 60.32889 55.65 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.93806 60.30843 55.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.96693 60.32076 53.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.96612 60.32037 53.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.96497 60.31989 53.48 270
OBJECT_SHARED Models/lib/lamp10m.xml 24.96342 60.31918 53.53 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.94596 60.30848 53.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.94504 60.30897 54.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.94346 60.30899 54.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.94419 60.30787 54.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.94357 60.30759 54.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.94273 60.30723 54.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.93714 60.30801 54.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.93774 60.30768 53.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.93621 60.30757 53.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.93684 60.30726 53.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.93490 60.30703 53.80 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.93556 60.30669 53.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.93329 60.30632 53.80 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.93430 60.30574 53.71 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94786 60.31094 53.89 86.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94653 60.31030 54.25 88.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94951 60.31002 54.22 266.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94805 60.30939 54.42 266.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94774 60.30926 54.39 267.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94650 60.30866 54.38 267.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94214 60.30583 54.36 87.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.94076 60.30896 54.35 177.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.99078 60.31173 53.95 164.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.99205 60.31046 54.76 159.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.99152 60.31101 54.10 159.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.99280 60.30973 54.41 161.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.99355 60.30903 53.45 129.03
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.96192 60.31709 52.71 17.42
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.96117 60.31671 53.86 42.11
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.96059 60.31644 53.91 78.36
OBJECT_SHARED Models/lib/hangarUL10x30.ac 24.95900 60.30788 53.95 251.92
OBJECT_SHARED Models/lib/industrial15x22.ac 24.95625 60.30866 52.82 39.99
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.96904 60.31923 54.84 13.69
OBJECT_SHARED Models/lib/chariot3curve.ac 24.96987 60.31846 53.55 212.01
OBJECT_SHARED Models/lib/chariot3curve.ac 24.97055 60.31763 53.66 13.71
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 24.97206 60.31635 53.81 117.22
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.97284 60.31555 54.08 69.18
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.97234 60.31600 54.22 25.39
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 24.97238 60.31595 54.13 35.94
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.96667 60.32088 54.14 140.2
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.96674 60.32096 53.43 315.59
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 24.96323 60.31926 53.42 315
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 24.96302 60.31938 53.60 141.34
OBJECT_SHARED Models/Airport/cargoip.xml 24.94910 60.30712 53.59 311.82
OBJECT_SHARED Models/Airport/cargoip.xml 24.94907 60.30714 54.66 319.19
OBJECT_SHARED Models/Airport/cargoip.xml 24.94904 60.30716 54.66 317.6
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 24.95125 60.30819 54.64 311.76
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 24.94995 60.30759 54.68 313.33
OBJECT_SHARED Models/lib/loader.ac 24.95228 60.30858 54.66 32.74
OBJECT_SHARED Models/lib/loader.ac 24.95084 60.30747 54.70 131.99
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 24.94895 60.30723 54.71 230.91
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 24.94891 60.30726 54.64 226.85
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.94883 60.30726 54.63 221.19
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.94880 60.30728 54.62 232.12
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.94876 60.30730 54.62 221.19
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.94872 60.30733 54.62 233.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.94868 60.30735 54.62 222.27
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.94865 60.30737 54.61 222.88
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.97628 60.30887 54.60 293.63
OBJECT_SHARED Models/lib/container6-HD.ac 24.95207 60.30860 54.59 43.96
OBJECT_SHARED Models/lib/container6-HD.ac 24.95199 60.30865 54.69 43.96
OBJECT_SHARED Models/lib/container6-HD.ac 24.95191 60.30869 54.68 43.96
OBJECT_SHARED Models/lib/container6-HD.ac 24.95183 60.30873 54.67 43.96
OBJECT_SHARED Models/lib/container6-HD.ac 24.95174 60.30877 54.66 43.96
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.97620 60.30885 54.65 344.75
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.97612 60.30883 54.60 186.34
OBJECT_SHARED Models/lib/loader.ac 24.97645 60.31057 54.59 118.18
OBJECT_SHARED Models/lib/loader.ac 24.97413 60.31314 54.76 110.14
OBJECT_SHARED Models/lib/container6-HD.ac 24.97440 60.31280 54.64 298.44
OBJECT_SHARED Models/lib/container6-HD.ac 24.97429 60.31277 54.67 294.96
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.97402 60.31309 54.67 305.54
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.97391 60.31306 54.64 118.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.97413 60.31275 54.64 295.02
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97577 60.31225 54.67 221.63
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97408 60.31251 54.72 290.56
OBJECT_SHARED Models/Airport/cargobox.xml 24.97438 60.31293 54.70 217.57
OBJECT_SHARED Models/Airport/cargobox.xml 24.97432 60.31290 54.66 213.69
OBJECT_SHARED Models/Airport/cargobox.xml 24.97425 60.31288 54.66 203.2
OBJECT_SHARED Models/Airport/cargobox.xml 24.97686 60.31005 54.66 217.4
OBJECT_SHARED Models/Airport/cargobox.xml 24.97506 60.31168 54.71 203.2
OBJECT_SHARED Models/Airport/cargobox.xml 24.97491 60.31174 54.75 213.69
OBJECT_SHARED Models/Airport/cargobox.xml 24.97486 60.31177 54.76 208.3
OBJECT_SHARED Models/Airport/cargobox.xml 24.97514 60.31207 54.75 217.57
OBJECT_SHARED Models/Airport/cargobox.xml 24.97517 60.31208 54.72 211.43
OBJECT_SHARED Models/Airport/cargobox.xml 24.97521 60.31209 54.71 210.26
OBJECT_SHARED Models/Airport/cargobox.xml 24.97428 60.31263 54.71 217.57
OBJECT_SHARED Models/Airport/cargobox.xml 24.97433 60.31265 54.69 210.96
OBJECT_SHARED Models/Airport/cargobox.xml 24.97438 60.31266 54.69 208.3
OBJECT_SHARED Models/Airport/cargobox.xml 24.97426 60.31265 54.68 203.63
OBJECT_SHARED Models/Airport/cargobox.xml 24.97431 60.31267 54.68 210.46
OBJECT_SHARED Models/Airport/cargobox.xml 24.97436 60.31268 54.68 210.96
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 24.97465 60.31276 54.68 206.37
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 24.97542 60.31218 54.67 209.45
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97602 60.31177 54.70 198.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97588 60.31173 54.75 209.74
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97582 60.31171 54.75 232.12
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97576 60.31169 54.75 215.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97560 60.31165 54.75 208.07
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97656 60.31124 54.74 38.66
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97628 60.31117 54.77 29.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97629 60.31113 54.76 219.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97621 60.31111 54.77 194.04
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97614 60.31110 54.76 220.1
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97607 60.31108 54.77 220.24
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97600 60.31107 54.77 218.16
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97592 60.31104 54.77 216.87
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97710 60.31065 54.77 41.19
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97704 60.31064 54.73 45
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97698 60.31063 54.73 21.04
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97692 60.31061 54.73 15.95
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97699 60.31073 54.73 288.44
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97692 60.31072 54.74 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97687 60.31070 54.74 315
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.97682 60.31069 54.74 270
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.97687 60.31060 54.75 146.31
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 24.97675 60.31067 54.73 152.45
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.97638 60.31056 54.75 266.99
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 24.97690 60.31012 54.76 222.27
OBJECT_SHARED Models/lib/loader.ac 24.97686 60.31017 54.71 31.61
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 24.97717 60.31022 54.71 209.06
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 24.97764 60.30966 54.69 25.39
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 24.97801 60.30918 54.64 26.18
OBJECT_SHARED Models/lib/office40x25.ac 24.95858 60.32828 54.52 132.94
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.98054 60.30790 55.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.98058 60.30773 53.94 316.33
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.98231 60.30787 53.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.98251 60.30788 53.68 315.94
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.98194 60.30758 53.66 182.2
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.98208 60.30758 53.56 7.35001
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.98224 60.30758 53.53 309.09
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.98239 60.30758 53.52 92.73
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.98255 60.30758 53.49 142.13
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.98242 60.30804 53.48 209.05
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.98235 60.30804 53.73 16.93
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.98228 60.30804 53.73 23.2
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.98220 60.30804 53.74 327.27
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.98212 60.30804 53.76 331.19
OBJECT_SHARED Models/lib/lamp10m.xml 24.98238 60.30803 53.77 -89.64
OBJECT_SHARED Models/lib/lamp10m.xml 24.98129 60.30807 53.73 -89.64
OBJECT_SHARED Models/lib/lamp10m.xml 24.98026 60.30802 53.92 269.63
OBJECT_SHARED Models/lib/lamp10m.xml 24.97889 60.30773 54.01 217.91
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 24.96811 60.31912 54.05 352.24
OBJECT_SHARED Models/lib/office3x10.ac 24.97998 60.30777 53.56 207.07
OBJECT_SHARED Models/lib/office3x10.ac 24.98002 60.30786 53.97 181.7
OBJECT_SHARED Models/lib/caisses_group.ac 24.97917 60.30792 54.00 295.13
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.97886 60.30787 54.09 293.55
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.97892 60.30788 54.12 294.03
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.97798 60.30746 54.12 287.53
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.97849 60.30785 54.10 249.68
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.97833 60.30776 54.13 75.07
OBJECT_SHARED Models/Airport/cargoim.xml 24.97787 60.30779 54.16 210.58
OBJECT_SHARED Models/Airport/cargoim.xml 24.97794 60.30777 54.21 195.25
OBJECT_SHARED Models/Airport/cargoim.xml 24.97790 60.30776 54.21 201.16
OBJECT_SHARED Models/lib/loader.ac 24.97836 60.30766 54.21 78.37
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 24.97823 60.30759 54.11 294.44
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.97817 60.30758 54.11 305.54
OBJECT_SHARED Models/lib/container6-HD.ac 24.97803 60.30780 54.11 295.87
OBJECT_SHARED Models/lib/belt_loader.ac 24.97830 60.30770 54.20 72.26
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99321 60.30934 54.13 114.33
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99325 60.30930 53.03 118.2
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99324 60.30926 53.03 83.58
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99295 60.30842 53.03 217.53
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99300 60.30845 52.22 227.68
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99300 60.30849 52.21 267.51
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99306 60.30856 52.30 237.08
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99310 60.30859 52.39 241.85
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99314 60.30863 52.39 241.76
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99316 60.30866 52.39 255.39
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.99319 60.30870 52.47 245.34
OBJECT_SHARED Models/lib/loader.ac 24.99283 60.30940 52.47 106.23
OBJECT_SHARED Models/lib/lamp10m.xml 24.99334 60.30923 53.17 206.41
OBJECT_SHARED Models/lib/lamp10m.xml 24.99313 60.30943 52.93 206.41
OBJECT_SHARED Models/lib/lamp10m.xml 24.99300 60.30957 53.13 206.41
OBJECT_SHARED Models/lib/office4x14.ac 24.99412 60.31004 53.33 116.99
OBJECT_SHARED Models/Airport/FGRefuel02.xml 24.98909 60.31317 53.55 -26.9
# END dsf2stg
OBJECT_STATIC efhk-terminals.xml 24.9682 60.3196 53.08 313
